---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name tandoor-external-secret
  namespace: utilities
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: *name
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # Tandoor
        POSTGRES_HOST: &dbhost "{{ .POSTGRESQL_HOST }}"
        POSTGRES_PORT: "5432"
        POSTGRES_DB: &dbname "{{ .TANDOOR_POSTGRES_DB }}"
        POSTGRES_USER: &dbuser "{{ .TANDOOR_POSTGRES_USER }}"
        POSTGRES_PASSWORD: &dbpass "{{ .TANDOOR_POSTGRES_PASS }}"
        SECRET_KEY: "{{ .TANDOOR_SECRET_KEY }}"
        EMAIL_HOST: "{{ .HOMELAB_SMTP_HOST }}"
        EMAIL_PORT: "{{ .HOMELAB_SMTP_PORT }}"
        EMAIL_HOST_USER: "{{ .HOMELAB_SMTP_USERNAME }}"
        EMAIL_HOST_PASSWORD: "{{ .HOMELAB_SMTP_PASS }}"
        EMAIL_USE_SSL: "1"
        DEFAULT_FROM_EMAIL: "{{ .TANDOOR_DEFAULT_FROM_EMAIL }}"
        ACCOUNT_EMAIL_SUBJECT_PREFIX: "[Tandoor Recipes]"
        SOCIAL_PROVIDERS: "allauth.socialaccount.providers.openid_connect"
        SOCIALACCOUNT_PROVIDERS: '{"openid_connect":{"SERVERS":[{"id":"authentik","name":"Authentik","server_url":"https://auth.${SECRET_DOMAIN}/application/o/tandoor/.well-known/openid-configuration","token_auth_method":"client_secret_basic","APP":{"client_id":"{{ .TANDOOR_OIDC_CLIENT_ID }}","secret":"{{ .TANDOOR_OIDC_CLIENT_SECRET }}"}}]}}'
        # Postgres Init
        INIT_POSTGRES_DBNAME: *dbname
        INIT_POSTGRES_HOST: *dbhost
        INIT_POSTGRES_USER: *dbuser
        INIT_POSTGRES_PASS: *dbpass
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRESQL_SUPERUSER_PASS }}"
  dataFrom:
    - extract:
        key: postgresql-external-secret
    - extract:
        key: tandoor-external-secret
    - extract:
        key: homelab-external-secret
