# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:S3RcQKW5lWMrPnU/pWw6+OjjvNhUfXJs3roM+fzsFckw/bYosp97NB4uZNZalkO7BwfCISWdg09Vve4SJr0dHIxfPplaKI3jszVH2KwB0ktLzDdSnveh6e6MT7KWfnEOtfJolwT2rGVCi4vHXx4OdaDMeddieUscUpmbv74WEOIOZIG0MeH4LhV+75N1Wdiytw08gN4LJ33LBIKCQiEkcm0RPxslqtK00SwwOy2f2A==,iv:yK6wPH6XQK+D0AY7CzzeHTM7kbTVIxUZtZSvkrDvbPY=,tag:vzMx9wKwSw6f3jodalyIWQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTmlDNGRHd2cwM2wxWGVX
        MVlsanRLdWJaTkl2MkJUVEJnT3FEaTBPZzJJCk1JT3dibVROZmpDMUZUckpyRWVO
        d2t3bWdIUmJZUzA2eStFcXRBNjN6MW8KLS0tIFdsamN2MnBKeUtzcjBQRlJRbkIw
        U3FkSG53UGZaWE5SNWI5S0xuT09FblUKXTCUPLKQ9xlc4qAImtzf0R7InqK0Y+v+
        NHJ9pghfb9TzEGdIYf3zS6l9YkNvr3H9fp1e0OVc8xB9ot3gvHRGnw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T05:35:58Z"
  mac: ENC[AES256_GCM,data:SA3ENLQ3tiMhwbZYVWL0YAWJdjKrOh5IrCYdzrYtokqJ/HKZ6uYb3e8CjNfxfIEx5Dtlg6Mz3mAAxglmPWDYkCBf23d6gSEYJB1/cKjkXVKwlYXv4HZ0SsBZo1Qe37YI1hHOMvrFk1RgsLfLOaDVBW01vpw94lE07dCcMZ3BA6k=,iv:ffyoN9lRnMrxmud5pvRQbBBaGw5zxkc6d6YptvnHc+0=,tag:W/RErrK7ObmLUj4LzFlX+g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
