# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:nhK8b5rzLXVCE+yiyYa/FccUkVE2P4R8/ynWTD0/B6v1Oag6,iv:t4b966gOrvhsFgwG0kkstQC9torX5GR8W+YuOqOWJ1U=,tag:MX1MUEQ6/A/AahY6ZkTvug==,type:str]
  credentials.json: ENC[AES256_GCM,data:wx9h2rr8cSvlD+z85ObePTIPmb/jdWeJVSm89QP7H8M18L/Bh/S7lXXj60rrGN6VWkuu0myo5w4kmByphNR506FYPwbIdstO09yiQpfHuwTMmdlDOrPBQq5307fZOc7a45PjwW8eHWc+7NRg8vWaPXvedgI66wOXBICUB6VpSPyBrLyTwkVh9WDGYE8K6uTnL/A7UFkxDc48revJFUgfdADQ48MXJtsxA5AZ+wIjTA==,iv:FqYSIm8CKR4ylMYEAxf2YRP+GKdanZ5/osN7nW4Ez9s=,tag:hjbhA5rJECZYpAWRuhGYQA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b1ZIR3dXR1VIeHFJRkVS
        aEhwazVWbWc2QUdQalZaekIzSC8xbCtRd1dNCk1lOGE5VmFobGZRU3lhRlJWME0y
        Y0FrRjlLVjFJY1NoU0swMVptZlhYS28KLS0tIEdqSSsyOXl0VTRRdkFuRlNMNUxn
        WE5mbjVTZGVIRlo3bGx1bTNZYy9LK0kKUhyF1f/zx+vtNBmTMmDMYshaOh4H/BXi
        4gp3Wc9GQVOA/aFrAeBqc7AOOFyZZc+Ci8f7zPKdnWLLvYoUuFn43A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T06:46:31Z"
  mac: ENC[AES256_GCM,data:Wyjg5AgcrlG8KR2sQc74wr1H1HOI/ChSToQPX4Syg0WavY18IxlPw5l+EHh/dUmghbezaI7XsWdVrFw+wATYzOXkpkBE9rVZl9saCNE2F1lg25X4mlSF3vZkQTUOHItW4i3NRP27c9ggh8jIWGH8r84EJwAoooOZV0IsSWQfkX0=,iv:HSN+rnI3Qf84qMenbNuEXSC2NW2TrrySUT07RuaDkZE=,tag:Jglta8pgumcbLoBGRt4DOw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
