# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:O1Akb2mZVXEkJqNXBZ9suO5N6k3kUOD++LJp35b2G2M=,iv:6sidZeBbtwdj5SzhlV2QqrjbMSSl6ugRNaIalo+WSFI=,tag:aEEnHaHBqdF3kfQiKVIBQg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRVFZV1QxWFhGYnk2R24x
        MVN3RDdPVWdYS3U1dk9HV3ZQNkFIejRlbjM4CkxXWlBIRTJ0SVlqdlk4OHgxNXlt
        dlNyQ0k2NW5wNFYreEdnR1hNOVA4Q2sKLS0tIFBVNmdrQ2ZSc1NvRXY1NHhWWG0y
        b0QyZG5JTWhHay9yWHliazNTd3RzYWcKIIMOXXWv6zdBXfaHXUTW4tSiKLrpDRsY
        fv2ni5nRPgjnpYItSIJIOO5hjymL5Habtk49L2jrIaVbhuxv5PpMjg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T00:45:48Z"
  mac: ENC[AES256_GCM,data:AugnlxiFu3D7q9pzCmwejTtal+yBtwRhmC/mYYjTu+5EDn1ORHlydkYAba2lt8F1CK9JHbUaW0EAkn0eOkya3p5yeSCN+d4LrfBKHQC0rTZTwDk2OpmrPuEfrFpuFFft7lTXK6QZEp+QZFk5qXvExvMNOkKjvPndpugrCnBF6ME=,iv:9i4k4NH/3nn/SYHQKZd5uMaaVdm6t2fHFZoHKSyqgmY=,tag:41ILJDhQ2wtoR+ATJG4YBA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
