# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Mf5g/3MYSmHRXf6I+9iJkINCCn/pqcMfoqLjMnhCo6E=,iv:CsS/MqWtG2QF+yJiwdTwP4EKX2t2cYW5IYkHh9X2j3w=,tag:6rhV5jx8sMV580/FASC4yg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFK1FnbzcrQmlpYzl4OTJi
        ZXNxQTErYTdWT05NUUZzZGJBdDk4Qy90S1ZJCjRPZ2pKU1V5NkxNb1A4K3MrdEl6
        OU84OFlUMFQ2NlM5d2Z6OG9kQlRDTHcKLS0tIFZFVkVZaVp1S1UrMm0wd3oyMGp0
        UE1OZHBUZzNFU093NjJKWGdYWlFYeWsKym9wcJCVov83+MaEP+ggFFRHQA/WYlE4
        7i3hBx1YHXiN6BpASoSCOc2YvjZY0+dA84ZdpeopUku0dLgOexcWCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T16:40:09Z"
  mac: ENC[AES256_GCM,data:TQ1KbBkEW/tLviXAXD+9JXO11/db4NbqoPagLlU8Cz6rBwbJUfBq5s363YM5aGohuOWGh4pBswMWZnVV5ZyMvjXuFEDH0wBP7ftUVzY7/8XomA+O4c7wREQxj8wtKQ/THx/34kZHRuvFHExtO8IIIT2/1wIXM5jde9idwEGGZDM=,iv:r9G7KE4TDXr8ONLK0JSoVmUaThV62jlxvfcrpdXinZM=,tag:pKCEYGrlRZVaftffncz8lg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
