# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:j5r/+b17ruQb+M8N9XFoNeETw7b26OUo4D3CZ9hrDV61GO/nnMtEOw==,iv:xTCdQgx1fcOniF3ykOmF17vtlKw8rmavl+NJBwO6uzI=,tag:6LF7a2n9JzEjcjQp39NLQQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZENNSlZwUnY5aENtT2Zt
        QVlZWGlxL1grZytnUHJjNWVlanVyY1BOSkdBCllaU0ZOT1lIbkM3amkrb01PZXEw
        TTJQMTdZcHpJVms0eUZDT0pTZmRCbE0KLS0tIEl1L3RNb3JWRldaYmpxNHg2RWRV
        aE9lMFkySGNHSWM4Wk9ncEordFZVaVEKYiBFSfkAORxlq1Qgo6gup1FjcU8rzipS
        VUFHURJ0PQgWLJ0I8BSV4jYWKULzRlGrawntXhL68WPbfgHAZXshOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T18:22:07Z"
  mac: ENC[AES256_GCM,data:FOASZ2V1SYKf9d7OsXbNRpj8mq1QiZtuq875TpJSjhXQcA1/UUZKvgU7/n3lHUVKq7Sllt2nLw+hD/giigc0ypyvzeXN/HMYou6rXcpAb0/ut7paGAOwvleFEWIw7ED6zI3jYV5peOSp8z2ihV0+Xy9B4PW9ZnATUv/PM2oRZwM=,iv:gLuS1feoypQq5318Cf875CoTCzuNmZbcfCgGPC5p9x0=,tag:LniudM0qF6zhRU3WZiyn7g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
