# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:5HlHrocKFR2BqlAymT9FxtjNrYMCKbyNMjb8eGXpYO6Zn0Tuns57vg==,iv:mHPxpmI1P3qTs/spvWkMNULlpXLUxe/ipsJ5kHl6TF8=,tag:C4Xh3W2HHtgAVq/ElFi6Gg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTDVVVk5HNjVSdVFPRGI3
        bGhTNGVvNkNIS0g1aGhEV0lsczRnbXh1eVFzCnQ4Vm5SNHJ0aDh4anNHaGN6WkxR
        T3NyNVlYYkpYVFd0R2RMZTNwNmYwY00KLS0tIFZLN3FBanpqUVZuUjBSQmlGUkNj
        QlhXSkVidHozRldEVVFmT20rVUx6ZTQKeMoqV0AWP5TiU83gJtNNWFvlxpKsHOHa
        6lCsT8yu4OVanPYvgqzCIPeIv+8S/w7+BPaPF43wsE1Uv0V9lVVB/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T00:45:48Z"
  mac: ENC[AES256_GCM,data:U9+vImkf+r87uBXOD4LZK2GRrfrVvZP0HKx0iLqLSR0I2S9a5fH2roodb16gbCPx8aH7A1oqE5mykWwXX9IYnZiL5ku/US0p7PFsGBhRATvLA0zdce/EAvrOGhZyXhmBf6uA+E4qRBgulauThchLPKqsfx0U52IC96vVPjUxjCA=,iv:XZ9WpC8sLVLfCftiSVq0EArFcG/bt4QDYZOpc0xiIqA=,tag:RYO3SCZlq1IrnSWKO2GTZQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
