apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:531G/1gKvEUKaTDcL937bvvSpyYGSUFpdeLYsAHj95wNYGYC,iv:5mXiaop3rpDzzW/6P7Ix61GMbbNe/8kGOOlKcxkT+30=,tag:b7A1cerBVqkDLR8taQ8kww==,type:str]
    credentials.json: ENC[AES256_GCM,data:be2lQyYhRC1wCr4m6Ie2+WB4e+pryAr22bJAcy4aSjdgl6JnX7+RTMlLa+nvokL8osc0+iptmkrDQFN4fv109Zl5M6iNKDyoiaEfEwMth47OZCRyTw8r5z1AEmSa3hzyvmcWFnJkUyIhmthvweCucGiUQt5PELLPJkTaK0CtD7WkzDy3ix27HIx7revOtKu6HFhGT/CuPxASQnpxtYo1eu0OKzG+ocXZ9/qN8fBiXQ==,iv:N95fWiVxrbk/NZABQRS7sxo9tbX8Fu2St0Yjm6lA5IQ=,tag:MFY5ISlHNkQ3c+GSiOnl1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAralV6WXA2MjBMZVNtOTYr
            aG50RzFxbGlOOGc1dXcvaVBxbW5VOEZKTmhBCjlZM2ZSZ3FoN0l0RUFud1JNMkZS
            YkptQ1RlTzE5Z2dwQUY5Y1paR3lSZVkKLS0tIGVFVitaWGpMWTExWEQ2bEhYVHBG
            cllSQVZOaFJKWjVLNzdYNVk1dFp6S3MKA5k30uSo886q1KhypGn56BA3v7EnkwCh
            v8Qbqb9XY8iNkTsRMo82/t9peTESXeQHJqei8D1DZWAXHUshymHe2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T05:55:34Z"
    mac: ENC[AES256_GCM,data:yt0RIOueT8MYhGQQHTMrywPqoCSnAeQ4ZjfoI3BCHxAx5YxXyoh4WDwF9h7RuQTB0Rn7Xl85Xr7NOwe0/UsiGLwVIdVsM2dwZMDI8inFaEbp7yKxHUnGFTKtB1F0B2lMYbOLQTxKmdhk+fWxd4aUpDMVJ2KnC5Ef/KV3EylQVMM=,iv:FqgcnFOEmpGY6FOT2I1aobzHZv8Q1bvIvFOlv0HkMOI=,tag:Uan4hyFSPvYAKuCVwScwUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
