apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CC+DT6ZVxPsKaETbja0v8dkwtgAH4O4kJNublcsUy7FJ8ZGa,iv:SwtQFuB2b02fLSp+2GPDd6WrhtFjE3Q6RCOYy10qgvg=,tag:g+vxFeQP6cz7ojdb85buiA==,type:str]
    credentials.json: ENC[AES256_GCM,data:IbxZPWLPEC7KBrlul6s1RmI9R5EWZvUuHs0ixoV7wqiec/lXIzOAuXymjnksdtLwX8Y4mWrN5mpZh5czBmJBhVpr8gRZ514kON4vWZgPpUjSplRqAg7/NujxLARYBDaBp2uHRGOXl9XQzo9I+xHvKuJIs2QMjr/18Vos0lzLSe1xk+ad0tXNAlaJdXLCNNyutnWWEQlfzxnqTUVXTMRFPTySfbn4mPVZmm8bP1Ye7g==,iv:tzcLDG22Gn7hLXZveD131+E+i3hFp9hdyYm/RhaU++o=,tag:FGsbj53nJqkMy5YCDLoITg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcjdNRUVIYkFLZlhJZGxG
            d0V5OWpTelVydUd6WlJlZDBvOUlrY1FlVkdVCjVHOVl6OEtRTm05K0lVSFI0OENB
            aUx4NzV4dmQvZ3ZQdGFlL2lsc2QwT1UKLS0tIFlkajJkdDFNaytWNDhWVmN0VnJo
            bkJaNzRhLzZldG5HMDBRUHVjeUVRUEEKP/7Jxz+hs0q973TXPxh4IjgIxRUbPxAs
            OF5hXpMJvV5YZf+0ZwYIdb8fAzI83QZXrb/6HR40b8KCQJQ/AsdEaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T05:52:11Z"
    mac: ENC[AES256_GCM,data:ctMoZwjZy1te/UTLiKarUFlgNw1QTQmKaj2rRD0PfKxj6ksds12YyUW16Bxe1tIK/MwL/wQxMPfYDsq5p6cQJyCY7jmHAshrekHq4xlpc27YO1lplFGAF9WfEPWYXG6IBV2HAHZ7mm/4nQEXdwHyvjoqVss4H3jCxd7Pg4z+gNY=,iv:+y2LO78GkiHyOlvv4a4bSTQ+Bpodgag/YEeTU1A5KcY=,tag:RVpOT1SJB6xK2inpdBQxcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
