# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:QoDwHBjRWZOXTu4eGBvsiji+4zrnZtdaY9Xqcwji/3D7hkgr,iv:7riQAzqjnYZHiStt7rpj5W/UsHoZA4YMis9FQNruIec=,tag:V5vqs9bR70ozhnuG8svhcQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:TxBWSnw0lzZikAK+HiU6zj8kN355GlX8LwMbbkZvMexGnEhxucalbO8NApaFPdRFDhDKtZ7lLhgg7RXoVAksFT+iNpLfJYlIIqgR3Yv62MH38KML85w2Nyd0ihGw9Jq//CEdFeU5f5Q1Ec8F15UIm7ajUvrIZVPAH03S+sJMnyS/+1gfozOH2TYV64Knu4kIuxXLH0CxFV4YrQv3TnAi+Xw6IhYJ3yXMmT42PGH1QQ==,iv:KddRTs6ns9FhVFP0Co32OVbcMBhItkXkrnvL801WMJY=,tag:gHcfpXMb0c6C/vw6+8p/rQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYkRmamc1UmVMa21BM1pw
        SXYzd2F2b2xFNzVCcTlHODRCNTJ6QXFCSlY4CnE3eURoRDkrdzJCa2h2QWR2VGFB
        UjlQMDUvUTZHc2xVUHBBRktnT3d5RDgKLS0tIDlTZEZqMHR3MkRBVkpEc2RxQzhV
        Y0N4VVBGdEwzNXNBb09tM3Q5RTJQWDgKZiLxDgcMRm1d2u1R+3bJu5IhanNN4X19
        6yuFwHI634ucmstM1U5dHbwpNUwzVF/vOsLqVHK9yPRr8feoLy1KjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-13T02:36:19Z"
  mac: ENC[AES256_GCM,data:HyAg3xga249v4HRp0XgjTlcf/U+NJYAawDAOoJWteIIMabdsIhc3Y5DblhlYHR+ywH0e35dPJZMQQiHXEKmMNIMJdfAudZwuaiU7QXB8Xjesp95NQ2SEAQJQRNG6e4qVbA7A43R0cKcA77fSu94v8S6SZYkDCQ17gghdBQbWyEY=,iv:zq+GWEnmNmVt5aj18pnemyJ4mlW1RqZpe50l4Q1Ez70=,tag:t01E4oXwuxKGZDE05z1RIg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
