apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vvEQoCuk+IcLQPwf8pOd8Mpsy41ZoyA4PQbPNhf+2TCeL51d,iv:dvdmiwFxhTH+3LbIiT1UnFITkNjuv3ebcO0Zikz/DI4=,tag:mECnf44N0TyVzcLoLxIh/g==,type:str]
    credentials.json: ENC[AES256_GCM,data:niNhEHgGgdYa4aPU8PJ7QtqFebOCmpEHzoSF8uJ5E4w0RP0asJWOlngFBQvotqRpMwZ6cliKF439il4ORSbHCnpt/OFLIsEtEO0y94EFwZ38W8MglK77w7ruK6G+fuyIq13pgerseflDQ2D6OfE1+uSr5J34bJgZYDxmEsPja8nd5xAHWfNqf2M/hpWccNObVpiW38JJ0M4XNcwT4YuwrIMlG2w+nrWTUApHDWmHmQ==,iv:8y7Mxdltmuy1Ytdw4s/YMzXfCVg3ojeYloLreUXHABs=,tag:tJrrbgaUQ4eNvBCN9p9Ycw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOVpvOWJVM091cmFsTnZE
            U3dpWm1QNFdBY09RU2tZbC9BVzN4SnBsd1RjClJtbmh3dThSNUdQRmh0cERXc1Nk
            NDVWZmg0K0NjYVF0WEtzcWpTMGVoaG8KLS0tIGExMDVYTnJWdGQ3clptVk9XUzVn
            azh5bWduQ2p6R1BCZXF3bVR4SHYrbkUK8+i7lVXo3PLRfN0s/mHdv1+tCrRa3a82
            wBVPpURfClRn7//P4YQ2zOhGO6E+pMa12AfeQShdtz8P2ZQVSVKxyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T16:56:09Z"
    mac: ENC[AES256_GCM,data:K7hq6WPFGW/70F5TRiphS3n0MGjSm8a3LN98/qNqCfsDcc6HUwmN4iPQGucuiFA8BUwGYBNFG8DmoCJ/kD5QzdWw2iLSZaWDw0j8OYj3PnR1mIWB8j+O/zDbr0MTRD5RkkLQxf2CUQlgRVHeenoWYkQ4zEd8Hra70oEUCc8wWLg=,iv:WvBAevUQu4AASlOcc5rg6mMVNKXwzuFsEDIwJceWgiU=,tag:OsrGSS/lOQHXWQ/Trlqkug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
