apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+1Hmbrs4zxBwZ2P3FvYxwKgPHJpFlehDmErsCJmUIMHjb3OS,iv:cdzGdHHAPPhDs9TPd/Qbr8nQX0o7tRRYYk7/GCNxqA4=,tag:a+krDAyoFNGcYYrCyMASNg==,type:str]
    credentials.json: ENC[AES256_GCM,data:WypmGkItE016fXXeM8CgpQzkw34jUjptKNC5+VQrgEe8zRE0a4CZVWZSoE6VjYItBT7/eep6HdR0pJtn6psReVCy9zRd4zoMtpg4N5fVBakupW5v/E35vYI6MhC8N68fLLqndLVF8TrXHOPAk7d+Yk84rnQaVj8KwoSn6pN81hNrZlrw3mgR6RjM6chKcK4Ih8T78qXUrtShtMl9cAB7Tb/Bj4uKUfJz9q+IU7+9hg==,iv:b0CWIagvc2OsfOlglWRkqoGYZ6OYs+jNRoT4pOwbtcA=,tag:LJbYYNzkV/00mw/LG2OuFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bldsbzB0ZnkrQ3FBQVlT
            S3lBaldqQ0xXdzZJUGJaOUxDMmltR1RldjFFCnpMT20zK0oyVURrZlJaMjFhOVhj
            YzVBZG16MkY5U2VDWkVDZmVGWWhjdUUKLS0tIEozckNrZnFwZnpoUitDbDcwOE1G
            eXVhVmVZNnp5TndFeDlReHpicGJYTUkKeQO78WQuvokQxTRqNgoRD3XwAYLaRfiM
            wA99jp/WdVjOISpUM8APA2+KjnLAGgFp0WOytKiYRNgj2bw25i9f+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T15:24:33Z"
    mac: ENC[AES256_GCM,data:fxr70ABHJQPOhwy00YqANnrmfVj+BoMhyJBbdYNcOF1JID5cjZ4sI+ty0JPF/BEdX08VxXSBhPVoNV518+2duw/TK2SC/7raMujzr4mRg7SppTQ5p8/qKwcgP0Mebs1vq/VULE3COYKVPKNB/2sHxrZ6sJOdv6LtertrWw8j8AU=,iv:EO0BBnB7Npa8506i4XagZZ2CHr2lgwoGGerKui3DFsA=,tag:nWyCgdqad7TbrRvnA1SgEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
