apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:m0RdzwmbsUVk4rM/NAj/2ErN8UhQw26Hmupg9T6IhKlavE3J,iv:uWoOBr09RWZTWUassKh5BGZjD7cguPu1oCEduLlftVw=,tag:e3o3L4ZxqimehGMMvfuzcw==,type:str]
    credentials.json: ENC[AES256_GCM,data:aWzofpCW1+mBRFQvlxekiLA0HBmW3v/A/Rpq4C9OuW45QouImJWkhmscWwTbk+Rn64yTIvHmXruKgxM+41zI8BLnUgHK+9oT/NDh4GSKq2fdGzhUB3TCoCEuR08RtDj2eDmm1t1oB404oKb8d9Kg8JR9ailHylaXghgyxLFG0iNI9ZOIgcKXSOPNkkLibx8USYq2cwWWmQgYSIe9pjiuLxCJ9/yw/WJTotFSIEW+FQ==,iv:0mwi/PLVsymCTvMAJfyC3yKyCU1wp58FTU4Sew4XoaE=,tag:s2PBf9nRipbQDboqKxmu/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQUowMXl1S0pncUFqZFhX
            S0lOdTFBNUQ2eVJHbDYwL29wMzMxTUZiRUM0CnZMREtmUkQ4dHBTQjZlb1RBZG1B
            OUE5QUo2ZkNtczhkUGxBN2xFQ21zaWsKLS0tIFZTK0pRWDF1ZHdiMzV3dFN2QTUz
            RXdaZ1d1WkNyOXV1NXVrRFdqcHh4S2sKFRTwHEsIsW9RpAW+67u+rmkuthROa51O
            sEPPYaeuIeKSOoTu4YBHLLenfXkYPRvDRAyrKIophKbDUlN1Vswg+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T23:18:34Z"
    mac: ENC[AES256_GCM,data:5XZUrX/u0VCzn34ekMLNZmtpKTb65GyPzVlS37itXVW5XaXzba/sEduVAAqJYdAr/4B0atNnIFxdv8YfS3+hZ/8I1ct9RszgNX3Yy3oK6yODNvj6CO9+oEY4rARzKnvtqXbEEznAjYU4mRf1CDV5JH2aATJk0eT8J6aToOV0MIg=,iv:cBTeKAtOjOsTPFP+8tjHDDXSoQ8xt39/qQ1ewHMGa8A=,tag:zR24jQ5pe3AnYgYmzQ8+sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
