apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kLTJjWKLqbZFt8VguWgb7zd/JZlE+nTw3TQVzE6k8/pcSZLr,iv:mTM4cf3nnEzLPesQabAO970B66Ja0GJ8v07EnYqCYTU=,tag:PwWObaFoxVh7So+tyJ3Reg==,type:str]
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:bjvJaSN30OQUiAbE+rPxZY/Dac1KBCW4k2OGI5qv9JxH1sp7EYqi4Dtt8HBRnJGzFILfYitklpct11d5lkBq/mSaGeUS4Kmfg/x/vjCe5vzOkX4ky5Y5ychqiooI14elnGaXi33631kL/FPF4Hqa0W9/hAXbah44kG+4T1EfjcjpIREieqLdI2NSNPkUCbWaG38VcOzWxHlaOfwNeu6divbljIX/f+eROaIys8B48g==,iv:7hvBEIAHsb0BJnKiqhhEZqGUM7GJFZCk5CGkQpywNGM=,tag:J65yl5KlLfRSP7+x3MeDvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUzhVb0hRRUNJRWhkTklM
            TmJYTWlQR3AvdGJSTkVQOGpsNE9LaC84aDA4Cnp3UmFDeDRTQmQya05yazREYlhP
            NFpDRjFpQ0tkK1p3V3JIZXNmYzRaVEkKLS0tIHJGdjNNMjhMOFBjeXBsTDJqLzJM
            c1NMNlF0Vmwwb2JDR3Jtd3lWSHpsbDQKZur5eXGD8w7FRhamXsZjelNTTbFXSEKx
            KCi40jYOviPC04iXLVhIqkrn4Sn/75Zlh8tVagt1XyE5PdnSMoy7yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T23:07:55Z"
    mac: ENC[AES256_GCM,data:5jltyn5krpzUQYyfS9l5GutZm8dfnuRLXmydunRdP6sIN49Tt5wsUPTEymRpWsu0w9HEVzSvac4lxaSbN7FYINiO2D+l+qb/JhWFviixRYHuX4jjMvI1erGoQEtLvAyaINwtJO17mWfuE/eFqvEf636TCIUGMIIFYFzgtGzOMq8=,iv:OF3ePvVLPZZp3yWMe4pFL59U6dJpw0ECmtzZ0K5W1P8=,tag:I4rOJvBvNdpKHTz76R8CCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
