# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:yaUZVDU=,iv:TyOHWP4EI6MZct/b6pe72707KU2f+aU63567x3AGkIU=,tag:5XPiaM5ExZ0xGmwDcB91Fg==,type:str]
    password: ENC[AES256_GCM,data:CEpJPM5mtHieA842pQ9W6E6C86CSyOJzkEM5EJDqmdFthr2QozMEXv0Ir4s9JgtEoLAsWG4OsEzd6KOx,iv:4i0BBfbaKWxfIRfs7daZtfzF6JugKN3P1Cun8UB8Hzo=,tag:uuu2vP/w58xIPUJPtCQGYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MGVVOG8zSy9PVVF5SG0x
            TmJwaEgzWEpMdnRXNXJ2cjVGbWpkRlY5RzFVCnlSUXpjRHB5M1pJelpRZ1hqWm5L
            OG4xYVFubGhzNUcrUSt0K08za0RDWm8KLS0tIE5ZZWJlSmRNbWpBWnZNWnFnc1VI
            djZJYmxUTmJBUGZEM1dOZHBmR0Q1KzAKm9+RcEYRYRqQ3XbXGk0LNecboxsyXk92
            fSSXbAXIZ0fI5S38qVoJQeTpj7EJeLNpZirwyv4PVrRxNkjlDR/E/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T04:14:01Z"
    mac: ENC[AES256_GCM,data:2Xbsf4rA8MoA793tuCUoBF08/doG98VSm557/zbvrfxbBTnhyMY2IDN5Mcfokc8jpo+4dBJyZx3pwUfIi4H+Q3DridkktIIc+8dZqHZUoW54nnRHPGi7+naNY7pK9P8BJUl5QTyrMavKGLA6n+7SpzApJdoZwWy1xCGuqQtQa3Y=,iv:9+ZUyZG6rik2GhiIRgb9UaUdQ+MNKrlzuSm6QGnNYTA=,tag:ZchOmBuGWVolhpCSzKjAhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
