---
kubernetes:
  children:
    controllers:
      hosts:
        "k3s0":
          ansible_user: "akash"
          ansible_host: "192.168.90.101"
    workers:
      hosts:
        "k3s1":
          ansible_user: "akash"
          ansible_host: "192.168.90.102"
        "gaia":
          ansible_user: "akash"
          ansible_host: "192.168.90.103"
