# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:SiuylXqXIIXwfCstKpY7eAms0F4LshfMB9JYvzYL0w8=,iv:YGTb1sIMSUt4iQUjC5iAgn14Wwf4o5UAApW9G9+PC+w=,tag:WGdy0R2JSQDjHwyoOLeHRA==,type:str]
sops:
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTE80MFZUZkU4YlpIZnRF
        UXhPNzBLbjBjTzZmd3ZCUm1lZC9YZW1WZFJRCjFHVVd3SldHdzJGRDRla09lM3Na
        TzRuaUpoM1ZSL1lrY2NCRkQrR3QrTkUKLS0tIHgvOVU0cHlMZi9JQ1YwelNWcnQw
        eEwybWs2dk1hNk81L2hKWERqM2NPemcK5o4kweUe9KYVPdzyP90t5IFJe37cz5o+
        Pxgdg9n/kkwlFfKjjPBUDtAionWvvb7yOieq/bElhD7jWBAxLze0Ow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-22T00:55:03Z"
  mac: ENC[AES256_GCM,data:C96mSRZfJEViwVp7TNegU+5A+vKKKTXevDI0aLWp4Mm1qsSyauMGDRW6huNvyJJckeqWvaNi+iomjAMsoXgtnlTBFw6HSt28hYdSuOweOXOS7YptSIQjLA2bnDyVdwYXctByP/aw3/LBbwdjQnliQ1KR7Ur5I+nFKFW2uP3RSFQ=,iv:I0iLbbdiCdRNfsHF5HvDgSy6ZznYFYnLT3jOcYIUeL4=,tag:oPG/1SFFc7IcZ60hALR53w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
