# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:QN867NjCOP+5UXRRVAzBdd9DTXDXBfeFVQ7hlk9TGWk=,iv:J/RfFHG43pbk9mb6bhGHyCLJ5xLuOpNN9IBq1i17Pa8=,tag:uOgGsfYhZvfHQX9OR80G/A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByay84OWorYXlYNmRrNW85
        NHJSY3NvcWV4eWd3bmpaK0JNN2htbENpTlVJCkROcGNGT24zV2Z2MmpvcVJGZUcz
        NW1SeWtGakRuKzlla09RdE5ocWp3U28KLS0tIG0wQmdUelF5Q2NwY25lZWIvNnIx
        NHFSU0FGeERJNldPK3gxM2lRQ3duYmMK2t3vUP//qkgmum07wWbB91Op7vjtKgAh
        h4wNwxCSo4oEqJvSnVr++frR/+wA6dwYfcksqDkEXEV6etrJQ82zwA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T18:22:07Z"
  mac: ENC[AES256_GCM,data:jSUTRf01eslqKwWqeB3pqDHBMpnn5ukridRiVVoFKQMkWLpviZ2KaRlFkkl+scVWH6kIz/mcFR7c5Qp2M2BZqleeMUROGRJBTCVRQYHesWR7B9vZ3WO3Qs7IbYn9HVPhjK9vQ+Q8fVqvaX5gFJSN16MvM/lbkdOmLS97IEy5QEc=,iv:yPk/UDXeq76muqswUExIbZb4gy7Ah+c3/uXqsnCzASo=,tag:/2ZZz9mzMPXTnNA75FoegQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
