apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:ENnCu+4=,iv:7mjNDRJSCKfArL/DTqdJI09rclD4rNhsuqaly37//gE=,tag:JQrbwcbfYAmLDv9mnTAU9Q==,type:str]
    admin-password: ENC[AES256_GCM,data:gUO0tRT2e99UxUNXPG0+Mw==,iv:rDtJO6Ym0+ObZDfCY8AvMLnHfDh+Hr+A5Wl4xi0ea80=,tag:ctlcYvhvn4qgz3JiDg8z+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1unasehwk8uqa043j8cugh96hx8299s9t4x3y4nqkufs9779ahexsf72lr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcFgxcjgvbS82Y1U0SXVR
            NnowRjZSTVh4Vk0zUHhBZUZWcnNvUU5aNkMwClZRQUlvTkZFRDhjVnZZTTFDbU5p
            L0JoQkZxekd5VHgwQ3hQU1ZheHkzaTgKLS0tIEZXSVVqUStTSXIxUXpuSmtIdGVu
            OFpDMUlKbFBYTjVhcW1tSk93c1VaZjgKvmsZNMezb7WqS1x17+JQCgl6P7snyYHr
            QSM01CEfbmS/quqczs7MCfBcpsGRGI7U53r2dkROXtscUS/+mnvEGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T16:58:23Z"
    mac: ENC[AES256_GCM,data:YmtCTX0tLAiJsL4yYUUYaCug+VcsxpxOejPVHjtGQ6n8uansG7U55GbdLN2khsVjczdY/5j5XExGzPJDAQKwyMyn/VRME0vfiXM6SpaoJ4ArBaEIh5kPTCV2ETPVE8josUIkGZk6Nac7vSUVmcNh0GgeeLaWhfDbZM1pF4Wi1FQ=,iv:faXelrvGSQTouqQMnCNE6zqNvzU1HHM5YOv2ZfYjoec=,tag:AOQygm65dbRXcIAOu2mkzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
