# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:j6td75nTiOUe,iv:R4evRKLtaGjU4d3Z5eQYf10rrDW2ed3XqoN/BD7P0Xs=,tag:NIurCzSGPF9kz29Io1wlRw==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Alemq5QGTgDdZ4akO2KHTgbo0R+1KA==,iv:LUI06q27vMF9ORQ/vzxlsylwB4kBM66C6scHldlqLCQ=,tag:hK2nDBYZxVE9RbmyFQwUoQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:M2L5158YUNWRqRe1stk8wdYQyXWbsczF3hejcKStiKwmhvzf,iv:bTsGOs3AkYuVxDL+ytXgNS0mo9S713gqgde9GgU3+mM=,tag:4mhvyAJRp5S5yld+TOfKuQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eEpJRFFtT2JJOElFNTZk
        ZnVyb3hYT1M3V3plcUVndERzeFVxb3BJdm13Cnl1dGQ4cnNCeXhIcDZsTmc4M2tt
        aG0yWHowQlVKcm1lN3BNVkxiS2JjdmcKLS0tIEtLWktvUGdVN1NaQXFleU1IMk93
        aU1nbUpGdzl5Q2hCU0hqNDdqdG9sL0UKrZ4Qf7smm5BYxPUhLWhvZkVopDMi59Nv
        7adnB8s38kvrDU3LdaZgywVr6ObyWsWyEIS8/yakqo7i0hv20Cp7dA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T16:40:09Z"
  mac: ENC[AES256_GCM,data:L0Q7S5R/o0ojlIuX6GV42hf5YILIkdG+imNgjWPp+HimtxhODdUVgOMzxYgUygdO0ZLRsoNiSmr3fqM5roUccZRL6IXUBYKQEelbya+7D8RYDbZl0ctEQ3xT2L+0vZwcMVRipa99OkK1yemC1PZYPZ9wvtI9PdgnflEDxuo42Y8=,iv:d7bv/cXdXAkKFgKanffcyeTxTHSITG018XqMSF1jlg0=,tag:nK3Vb7JOyXs5tnZ5H32ffA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
