# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:nPHOS7e3K3gL,iv:dkuy0sw/QGuIJe3sJAfTpZ9rk8cJxnUkDif8o+Io2Ko=,tag:kMk0ut128Bfr90AYDgxpRA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/vTVdy+UUyK/8D9tJbRhv0kGajCEYQ==,iv:DMI3g7cCcHhIotlJTAkc/sT6Z9upWoK1qjMveAwemJA=,tag:1loX46uBTvTVREsAoEBHvg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9nECYrn+PNf9w1jlTQuY7BFr5NJFvmavVdQU3PZNzWVkM//j,iv:Qknny7GbRcx54OnSeuFDbFt4QNCCYulB2hIxK9taOz4=,tag:wdoM1bHLadl042hKuV82Bw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGM3JZS0RIY0Y4QTFHSWwy
        a093K2NweWxSdkRkazJWWUk1V1ZiR1J6elE0Ck1tNmsvcnFYN0ZFN1RMK1AzR0Jy
        ZzFTbW1OWFArUld1UFVaRlk0M2daVUUKLS0tIGFwSjlHMEtLUE5jMnoyK214Wjh0
        VEtLU0o5di9tMVVBc3EzSTcxblVBQVkK9wEm63sout/X7cIWnEzd3lNq2YiaYK2n
        pk9qVy9kansxLgOb/PMfXnA+jIbK/KtElPLoaRC4J09Qh9KMDgtHsw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-13T02:36:19Z"
  mac: ENC[AES256_GCM,data:bzTY5ZTanfyMzqi9Q8FYMXaEOby7mFHLWgDGJlJ/VVtcZkkXPR3jrqvyQfWSlK6g3F2J1vkxbkIsHekdUj+k2s2PZbGKMxVtjnkD18eccxukn+DKQplN/xOfisHmy0u/g0SXVcfB3ldkp+ZDMVDs99Sy0ZLs/yBifu2OFoPYmno=,iv:CXP61t7x+uZE3pR8VVc0gIkEGZjlQfNXPPvwn+hZhvM=,tag:6PtWZVM0/kVaoEnETPjwcw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
