# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:e0+b5rM4T+4j,iv:LD8F2Ee7x17+XsCGaMPgyaheddy2qel4yRGFxT1nPLQ=,tag:PUN/2hKzCmMu7YJe8OCOtA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7qYfrHl104Jq+hV5soKy364ElHN3eeqLlla6ouvm8Mfxu00L,iv:FxaYyPCLIOduLcSK1b+WyL6BR8/uiKAD0gs2k04JhOs=,tag:t2LMBNNpS1eMuu97jl51ZA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bUZobG54R2RXNHhzL3lX
        WGFuc1d6ZkZVSjF2VHhkSEdnTzJvSHhNUlRZClFQTE9WdytFSWhHWm5tQ2RnOTI5
        bGt3cUc3Q0ZTQkxQRUZSUTBQdGhhbVkKLS0tIGMvdlZ4RXRGbHhaU0dxMnZWRWZq
        MkgvZERLSkFkaHFwMlU3NW5BcFJHU2sKEUY4z8xl6qf13SKGuxHxLeVKcMs5EiAE
        3PiP3M9J0gWEYyxuVjIwMaPteNN8tQVmFHRzaLuUVhH+Ne3VyAOCYw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T18:32:28Z"
  mac: ENC[AES256_GCM,data:sHTlNfPhJFf1D5uwCMC84swLK0X+PA3SdP8rgEkKjrvp6TzLXfNIIUxHG3BThcSR/DacLfbbyyJn/6KCviqiDVaRkXrGku4T0H9Xgnuvi5DqdHst1F7JGcow66/jXOzc+Mb52OqhNjb3Pw2Gx5Sf8wo6YODHufdTOkz5TfqJAjs=,iv:aNvcOs2kvWOJ+Xi3EKjLGrMosU8V5YN94jlwtFsNIF8=,tag:SISIs4ue6qXXVn8kjGvqLg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
