apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:A1EXWdjuwYjJQ/begHF2aWf65MmOHDa1We8CRKfkHeq0ZZ8kuJxGZg==,iv:TdJI1N5BRm2lFWIK5F9HseJb1NM5fmy1G0gZ+fn7yGg=,tag:XlWqvgy/CqHQQzHkGeNz/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RGlXMGpadlZiRjNaRmNi
            QTJyYlh2T1F0TWppTWZ6ZysyYy9ZTXhZcGs4CmJNL1hETWV5MXhTUWtVdS9ITHRt
            Z09QZzc1aEVvbnA5RXRQL1Z3MTFZdTgKLS0tIGlIKzJHR3ljc3AwRHJqS2c1NG9U
            OHEyYWdBamM4SFVhMUxWZUFoYWlPRlUKt+Kuiudlzx84rhANPWV/8fPty6nhJ29f
            czUr1HM9yojIcsgRfQsiEG/tl6qggU6Ly1uVwIMBO8A4NvECKpMhNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T20:54:29Z"
    mac: ENC[AES256_GCM,data:6OOQsenKwhIsnIKpTNdBWutvFGW2ARO7OF5ntoQe+JoSQtOjqpxDLueXxkv4RnzACkSY3cXtR+y55Uwe2dlQhehH9GediBZeIAW9nUMqrMaiDibAL6TO7CUXVteeJCiyR5yU0KFzSRd1ytx9Cu/EXEWno/AFDDBWAUUaMTm+kJQ=,iv:6S76/bo4mQqYP3Kb+h2oqqSl1tQ7vH8+7J+itBfAyys=,tag:Jg+kT39BKjiP5G29v8IBIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
