apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2v4mfF3P9qp4WF3fAS/JVVcB40KP+f0ohZ8ybll+e6VuwHnw7c5qcQ==,iv:Eic2zq0ISvDp/ooBNN6Ojggfs7mUaTkqlAo/XGATjKU=,tag:gxR7f87l5TA2QLw52JX++Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZEFGSXV1UzVoaWcvTHpR
            WkxzTVNDYzBkVWtPQUZXU2hRSjdMbGwyYW0wCmZrdkIzTUp4RXVUNGVVSWphRGFK
            OVcyOUJncnFiZjFTdVd0TWJQRVcveXMKLS0tIEtFODVMKzVXYXU4cU8wTVNMQjlS
            eGRUSk5mWFcrcjU1aC9TV1VHREVrMDAKFMNwxhgi0QCPQpcTtmSAObXN2ZnMD8hT
            Q7pl8DE8T/EOLkI7+GtZkCpO5K6NO1yeAzl6/ZY9iH3K0QmYhHYgQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T05:51:53Z"
    mac: ENC[AES256_GCM,data:rbWZ1slFbHQSn3nS/Uwcq9isro/dSW1tp4dr4qkbl7utLqu3PbsIq9L2fwYjAuEsH7t/upZLYbRhG1Yd5vukrjkFPDmbcDouxfDeAlyJi7gzF0OdTkyOcA8zm/vLPl9+1Vy33oiE1aWCAZsahjFRdlCXW73CRqcJHXCXo34GKNo=,iv:vQxEs5t5GHTxTsVeK0Vm5rb1Tr4W4G/ttjgvvJjyXmY=,tag:beSNFvDEq1IbNQ2dC8I6Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
