# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:OXDRbVYjscGAV9XlwlTO4YSIZw2F4yBH1NPyacwEvgHep65AVYviBw==,iv:kUe6L1ZHc8Irq5pMFQfOkoFs7uKEHLBCDW7VYQtd66o=,tag:AvE68icMLuUNcfJsy9kiBw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYnE0VGd3VFRQWmVPdWs0
        dWNSNExqUWw3cnkzelBFSUs1eTh6NlhaZkVrCld4YmRWTkhnbFV6TFJ4eHRacndH
        V25XSW9BampLa0N2bDFhMjJNblhVU0UKLS0tIDFBMHRzcDJBL2VxSnQ5cktjTjdT
        bDRPVmJZR0MyekVRSmt3NDByQ3lCdm8K8qnEx60z3DXfj7Z/AZugfAp9XLUX239/
        Ts2Y7WO2fSDzySccPJlaCQJ2I604WCh+yhKsAz/JMOhchdzMx5qqYA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T18:32:29Z"
  mac: ENC[AES256_GCM,data:jfmcozrzCe3J+M77jXK1n2MaNDDu0KkCiWpo0K+URI3wkDx0IyHbpxE4EL8imqJuNjwKXtQjahLn0J9RvpfmfDUabyaG8jL3vx7xvjLBfPdgRIZ6xB6FQdLUF7+GTTEaM5NnFdo71zxec/n3cIfk/IuM9V3WVEbWvq1ZORcO0hM=,iv:rqNv3xqLDkX6OPCLraeu0LoOoQUb85IDz4uRomwMhgw=,tag:B7dkn7nsYa1JCZMNWm17sQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
