# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:YVv2G1qcYzLACyI7fnn5ajrpjL+rKrpkWiEQh3zoRxggLHK8F4QwVA==,iv:kZX1FbULPXn/BEbNpRlGKg9z9TjqRyJQ2TnAE09UII4=,tag:wI766YzcnvXxzFawZO0lcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraFUwbkY4SDdIbldQcHRk
        R01laEh1N09vMjJRS0JMWVFPWVMrajlGb1RRCjljYnl0SlpMb21qYTgxekdiZWxk
        Qkh0elpoREN1UDNTMDNTVnlUMXZRK00KLS0tIDM0VDZEa2NtWWVPdXg0c1JuVXgx
        Ulo2RUJVVFpoQVRJMlZaQXJTemNVQ3cKNFnuChAzAfErdNF/vzXiG3QRgZHF61T7
        GVQjl4kh4ISH7VPeD00NbHSFWRloRLfOx8DXIOgVjrYDkrUEpriKzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T16:40:09Z"
  mac: ENC[AES256_GCM,data:LTkVPb9Z+ssAJT6Bq4t9g8K0EnoMsPW/i430bZKCvCL4FPgMjQ+Cqxih6j8wgdqTLMR6/T6Rj9X8RvZwcy7ZvcIudyngoGn8l1YapZZOEZJaqI8YKdDqsFU2fk26PHJ9WkvnjxyKAI7NZOuCjv/KMF9wl3g3NKG1dyg5E7S4Dqk=,iv:UuVloujczgYUn1VLjQZzXLH6Wzxc6ryuvYUJte3EKg0=,tag:10gd4CTOyzfrBanq9KkY9g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
