apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:5LoCvBNzY5uaMWpe2QT9VovJA+yqcIx2/kitDDTC718yvP4x8QwMdw==,iv:fv7zgr+OI6qwSd8JlUqbGCXOIBOz6iwi2g4GEvGfdJg=,tag:RpLzfcuzwMWvdqAmpWk5OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaEswbUlUOGVsZTBqazNw
            SXVCazlhY3FkN0gvUWJPVkpmNGFjdFo0L0VJCktqVm16cU9oZUszMnNzOWkzWlpz
            ZUhuMm1SRHFxSk5SMzBKd0xTY0RGK2sKLS0tIHJoaGwrZTFzaDAyK2h0WmhHR1Vo
            NzM1NG4wdnpJbzJNeVNkUGM0d3pxdDAKOmXFk5DPfQfX5yjQ2lhuBVC/nmsArBE9
            sW6I8POxnGEjXY6FO53rSBjBDG4T5wog30R8o+CZ6tTNpayadIw6PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T06:05:31Z"
    mac: ENC[AES256_GCM,data:QEDxenofZNbJbbsSvJs/E3THC3Acm4ITUlSY+w4aZC2B5VLEGUmbN2sF57tqO/5xbDUr0awaDY7ejhPXB09BUPjtg5zteY+/ruJQeuEPvGO6TCBp4oRPPGfsZOo8qzQB7uCpwTd529OgD/oIUK/xFpL4qOCKd6TKhbHUWyovIhU=,iv:C3slAG+bPx0qktSTfnMeUq7bJI7wjOfUx29W4zGGZ7Y=,tag:gDOnY0cZ8DbPEnhzwoervw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
