apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PB3Sk3h3zvpgcCMJ3sEYg2EBUgUjawNixCjgrI9C3DyJ3+2lKLb3DQ==,iv:A0K5zvEArHIqlhxD1HweYEiohEcnXqKJevdpq4lH/8I=,tag:w7HqFfCyzuzcYaMgMcLjmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWmVtU1ZRb0lMM1FwSHpq
            TGxWVkRkZk1IdStnV21IdEpPejR0eUtNR1F3CkIxZTZwRC8yRDREVGlmSS9jUjZS
            TGVUQ2Q2dVpuc0V3L25PMmVud2NBZ2cKLS0tIEg2b2xybWRMeEpLeWJXMThjWFJt
            bDY1bWlGcTZyNXlqS1pCOHVpL2N1eHcKOCe15ZueR+5ZDLLIAiiOJqc2o7XjmQCB
            lC4VwtoJ6G0CkXQMckF16LRDOH5hEUYPedpzu4EM9mTcvlGX4QzCZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T23:07:55Z"
    mac: ENC[AES256_GCM,data:lgaYeNc4oSdweNenzC8gv90Soed5Dcnyt7L4dhLS14IaQV4yj5Lf7SVpkJwzaiuOXnW6uBt5odjrOU13L6lUSy8EzKPJYUzUQobB8myMFkE4IJG2Xj0EoVws1FzpnMmsLvLNrrUK+s72z5+XUn1bwF1BfSXP0VVkMm1YF6iujCc=,iv:hk0clm/IBXzJOJt8yDUUGFhB7KXZ+Ub5/2ZjDIXVqIA=,tag:OTzQcGhp/4EZ+++sNFaf1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
