apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pjqE7rX1Wc3USpuWDCGk/98nIsW9eKGy7qGkLt3mDl3JocS6t5aYfw==,iv:vZs8hSKkW25NU6JlAV5y/gWRLAQ0vWjuG27NhH3Y9Oo=,tag:/oedCzRX0X20CwwesINqCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKT0Z3a1VYeTVlTHdNL21y
            YThnL0xGdUJ2NU5OOEVkVG9lMk9LWEF2OVhzCnBHSHhyc0taYmpOdHVrNWFjV1Ez
            enRVQ2hTTkc1RjhxN2FRSGYwMTR1clUKLS0tIE5QZHRIeWpSNkhZNmUvYW45Y2ZP
            a0JlbVBuT2hsRllMaFlENXY5MTZPMGcKz8xr+wXE/ItlQoXE1UmyYJ58/Q6BxwmD
            U0NAUm7wMV2gTbPZBsOpaHuzovcwh/yIYs75DrzxLD06MI1/1k+4tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T03:53:21Z"
    mac: ENC[AES256_GCM,data:HXFFqhmw8oIib3/GdnH2ULsbqCnCYp991QeIShX60oGcfaRsGa0KGnrJlcZc9KMH5lLZh3gnFb8rfKOZqrITvQqbdTAKEequr4VhyaYg+YpyFx3lTFl/iGESAo7HRCUOHjcHK0brasrGrsICr1ik2j7IpkMJHbXSM76c0Js+tzs=,iv:1VBme2EPRaxCYmqLyHQL46uVNXlea4jY8SPMbD5VH4o=,tag:oypPzKJpulXj4WTuhfI47w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
