apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pVlBm0QXZSHk8ZHQK4fAAFnphtCp3FcDoV1kTd0dyTejPgqDDHUsmA==,iv:XF3LDylJIPxJiU1PGPQHZdoRwLED9aKXmr9zfb+xC0s=,tag:0uCU9vNhd8VwO1AmyQ81jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdS9KQ0FudXRyOVNVaFFk
            R2taOTlQelFUV3BOQnlvTkd5WVcrSnA2S0dVCmNBbFdKQjhGQ1FwWTVFdWwyNlBB
            enR4NnoxK1l6RXVBajhHbS9ycERzcXMKLS0tIHJEb1hvcm5oWC9DTUJkY1lPbk1Y
            VVNYRDllbFF2L2dSOW5sSXB1QnhMNjQKWmOwiHSpGFfSbLlpCKafDFakOjg3pKtg
            +VFztUSPZvRXmSSPeDUkQOB1rlxyAhMH3v+FQazsMywvRFI72wBFtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T22:30:45Z"
    mac: ENC[AES256_GCM,data:v13XLWbKn1Hu9uZf5ztRc35U7rtyBjBiFu500ugGcTgTpOje7GZfo2Od8ZU+mmW0nbHV2lBGqn6OIJGXyG3J8PlHwk98/BgAxaD7a9GupXbz9FwlLhxsPv/I1oq7Dpr3l+q0ffRb/8tXvVAz2QR4GPC3nqZGgkV6g4AW6GQthDM=,iv:85mrAEgveVC1yaTTksNR2huXX8iCGe7qMwIRrrk8LSA=,tag:/x7ayX+K66oJvzyNyeUUJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
