# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:kCe46n1Q7tp0a9Q9Vznhl8OLhO7CYHQw87kqUIa45Q6++2qTBaWctA==,iv:jGFhKQitRUD8t53MYOQxyk8bTTiZEfE+6cjkVwK6Z54=,tag:38wkDblZBFfzBZT3S07Qiw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUklzWE1qMWhPU3dKaFZn
        Q2pVOXNXN28rZGgzTWlHdmVISmpkWEVDc1NrCmtiajhPdjZXQS81Szh5ckNiZklM
        RE9Pd3M5eWN2YmhKWUZ1ZkN3VnkxVTAKLS0tIGtYd1NoeENpb09uRHVkcFhyTytU
        NXhKM2tkVEtiMlhkT0ZPQldXY0p1YlkKpjLKPjHmymn3SRr1XKsqPeEixzy2dV1E
        o80g59IxQBT2yaMzx4BDU+Knmm9V+EigTOYWC0pd7t07hc2BspxLLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-13T02:36:19Z"
  mac: ENC[AES256_GCM,data:ZtaKFVCIvK9mUrstvi0ippcCXaxV2krBq+01392PoISEKQVNVbJn0is+yajLV7VWAr1+nj9I1X6Ky8GOC/cPZQSQoqh03Mm4eCV1USaKWIDIMDEwirxpwXTBhP3s4P8hM/mEGL1PLAxVJ1fA992/2walbVUou3iKLhkYmiPt+uY=,iv:u3X+Oni8qQ/ABy8V1Sof9MdVN+iohucLEO1oStu5TbY=,tag:p3O0yGKkPMy6y7L3JtOvAQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
