apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:84cRxh6yFTaNoBkmuAUhCd0O8g5+gatJdbrZUYCOQGPN7CDk7x1sgA==,iv:UGuw+wbcSxuxpeZjmMTeOK7XHABeK/A8YnPSIn8bnLE=,tag:fh3ddhDzpeyshLrmKRFTHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eUJpTml0T2VVUW1ZM2F4
            YTdnbW1WRnE2Z0Y2THprYVYza2FkR0RjTjJBCnN5SloxRzV4U3lwZ1E2YkxqV3hL
            T3RnZDVPa1gwZUwwYjZJalptY0MrOXcKLS0tIGNPYzYxUHBNWWVVbE9yVFVPc3Fh
            RVRpcXpseHh5clh3K1ZpSS9vRGprdUkK5hzNixrKhRy4L2m5asthRHQRlHWj10Yw
            OEV5mmaFBubrY65WkV/1WPcv8hVYP/pOGXVjKIgz8dMW3r0DvG/HGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T16:50:05Z"
    mac: ENC[AES256_GCM,data:K384iFhEeYgj8o9y4FYxcZF65GoDXy8rhYSH5pGmjd4/NqHiw5f+PhZESsx/opfcfM+uwfK70cn91oePX6VCAIkEUlFeB5TeNbXzhyOA1oumnTNNGUDRCmbAHMAeDxcXWDm+NySevpY1tsdN21uS5xRmrAJEtLHco+H7pZTKeMA=,iv:iln5zhftptOctKuiSsUcWMVL88WFIsY+U38D1g2y0ZE=,tag:NP03wdFaARIbfQvQ84GBHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
