apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:0qt4DJO1a3MwtRYRxdIhXe92ZMRXmKk3ZHXmqJO700NGYGvprg2Z+A==,iv:UEXeRkdHjIPTSYdXnkZYSJqg7v/jid/KZzKsFmt8O8g=,tag:7k/XFgQ7mb712y8m3BUsdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaHB6a0dMblo4Tkc2VG8w
            dHoxVXpMQ0JvVHphMURBKzA1aTZ2alN1UUI4CnhTOWs0SkZVZkVxZXBHdzBsMmpV
            alR6NHVYSHhvTFg4WkhLUE5sN3Y3ODAKLS0tIHlGcW90OTErRUdOTm1kNGJ2MzBy
            V0V0cEo5TWZvaUpydE9TMkJvYkV2RXMKE3Bu4wWIQ1uhMVBSKzIPG4zfWsN2KNNp
            S0QaS+MUIyWiFpy8zGXdenmzZDesCdatQYtXsjanosEBS4K36JqzoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T16:55:29Z"
    mac: ENC[AES256_GCM,data:mj94wvqfi/SIo+YNgwZm9NyUUee6V55Q3hEuwoY31ftnq4Ulojq+rE0o5qvM68S27edokywIUmxtbx4OavfjfijpAkMyZw2twrnoCk+HYZn/qDc5VypJYVNeAshOPPwX7fsOhI/7nKdZT6y0UEJb9R7Ggu+JwGDh/r07d+k71V8=,iv:SZwUCdAvPVe7MMFAuWfADCvAm/8Tf9s8kKOhAAF3X9c=,tag:76GOXXYWYh2hjfIuCfbf1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
