apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XLl4wZ7dLXq0PJC5Q5a1jC1LGppTVf7AKF5MQxBSVQ6ttixJHpZI9g==,iv:1yKtV7J/ARIoYyjvV8OqJUqAOqU7vjfypCm4TXeq05E=,tag:twscu/eJbdTChyG3YVyceA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUjhNeVltOG0xK0dOWmFv
            aFdubUp1cHhXVXlKc2d4UHg2M2IvTUdsb0FBCmRGbFRqT1FmZitJaUJBRXdVREk0
            TnhBUGdaV0dJSGRhdDVGYlFOOWF0S1EKLS0tIFZ2dCtybHpGSWtUNTloTmRESUl0
            Z1N2VDNRekQvbjJySlNSTVpxdG96SlUKtoz3vLqYm72qTS3hk2p7w0I5kg3ab4wZ
            iHX78Q2ejdrfE36qRCHEbZ05DcG6pTDb3TlqmqZ8kjl+oWBmnAmKdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T16:56:09Z"
    mac: ENC[AES256_GCM,data:qnDBlteCbwvhG93eDFb1c1/6NVaqj9/85xR43uTR6JPhoxIV+6mnmW1HfLUTwSEOBcmvkxRtH+GvJzz2PVNKCNVtV2G4vmhuGWXG1JPCv29BOZs1Iw6Ym74wwROCc6+/vimppCQ5yucUasQ8i8u2wpZBe7uDPccbqPf+Cy3JAog=,iv:M6RegNrc01MVrKoe67qjQMe0UMOoFH/tUlrFwQe4HTE=,tag:Ke+aMp6B4rpeFnIY3ULqXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
