apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4EpOmTsUbIvoZOyly9DPyMFaOKOiJCbPVFWva1gCFmY0jtjYQLB8Og==,iv:DmiN4e9M1z7B536tQuz0HsiX3OTgSd7vWzl6FD4kGX4=,tag:LVHx6mq8NWZljwzFbhh+Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZVBiKzhpS05rVGpKdWVP
            ekdjVVdwZWgyNWJrRHZWU3VkSXJXNW4ra1FrCmdGK3ZHU1lMM3dORThLL0ZseWFI
            NllsMllHalkvaHNCZ0lUUkhaUmd5ekEKLS0tIHZMbTFsdnhKVm8wa1FUVEZyR2l6
            ZTVIYnlSbmVPbjc3MkhicmZveWVDZncK8TukTcuwQ180JKd5Aym/v+hnNysHLuVJ
            vkTOMQncMCIiDKycFC5Iq6+pOksQEdQ6sQ0LOXsDo0nbRM3FNixEfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T05:55:34Z"
    mac: ENC[AES256_GCM,data:92m4vs3fsMubiSXPjEit5F+/3W4GC2f0RSSx59eT13DqPYhxHYM/i7YRivoU+lfuHiKS9QuecSd3K9J8AErWnvnqZYAc297i60Snx+OQ+8CgByGkNP14owPXhakQxwH/6Y36yZmK640wxJKS3rnJGD+PUX6A4eSF72XhaXomG6M=,iv:Ags1LeB+kpe1z5EnwsrN1aVYnEvpAwDK4b4+E/zupFg=,tag:QNv+uX9yY98uHANk3tnd4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
