apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3VGMShMIH2XA7jj2YI15y5iV0kDSOEA5WxFxbESxEtKKcGCrdbwEDw==,iv:j2UBIsJ+Mi+utzTp9HWL+vvhVSYiirfNX+tlMCEP1ek=,tag:THrqanYSScHo7g5dZW6+RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza0dsM3dPbDR1bGhZek83
            OENjdXE1bWF0dVdLclRmazlucGFPaXIwUms4Cndnc0RDMXZka3FVajFQbGNyL0Fm
            NDZLSEttdlZKZkJFU2VpTkdwM2E2ck0KLS0tIGxTVFlOTUdxVkk0clhuczhIb3gv
            MytvbWt3b095Nml1NG0xL3d2RXZlVDQK5PR9vP+Ghxiy1W3QW3LElwDo02v1qbSH
            w48jaVZWHltcuvdBGE7NP/OdzyewQ+uhBdTmtQKUuPW6MdRU8Ki97Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T00:50:09Z"
    mac: ENC[AES256_GCM,data:xOR2MQTAfNb/9gl/AGqNGyOX/OkkvEQVVP55OT5sMdxNwWZRySY/+nosjZvpC0l13+Vwy7SHP2WntaWdxFGnspHFDb/4MeWAcKVZIWMs/qRGQr/0xc5DC+HpnGmaFh1EDkTjafy9iBaG3veXMaCyQAdKSVldh1hr1ph3UssbGbk=,iv:4RPsCFlYtWYpR+gv33KrkFOl0SeDdrI/spMSTgN43Wo=,tag:CPfWxuzk3+h48MhkxQoJtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
