# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:sHP79iGe6NcK3nlNQiRLfSfZ5zVTZQVt4lsTSIwQYvkCZX0VVknZOg==,iv:lOju6JEQXGw6LYdp/KOTUN/KkPkKjLqwa+0sE+RHeP8=,tag:8FXKp2ehHPP0nsGZm6BZ5A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQjE4UHllL1NuS2pTaHNp
        NjRPd1hMWWlOcERlamw5Z25ISzBjRWlwVGxrCmJ0R3BnYldTQWIrNElOclBiT21w
        RHVBQTcvY0lvRjIxc0JYc0hOWlJnWFkKLS0tIEh0YXRPbHNSditzMllqWlJYVnBu
        VUZ0c29YNWNZRFgvZDVGRXZXRHBoelEK8deISgM/Dokf1Vhm6Cg+KHCS097egSoo
        Et/jsTqDgEmJaf3i0v2n5gSmSEwZ3WEzP4KxLLX6355K9sbquCsu0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T06:46:30Z"
  mac: ENC[AES256_GCM,data:EYOutDgHRS/XNFm2msEbhBPEbPAC/0HcbdL3AmbsKxcS/cxQmET9noexuW1pEUfotvHlcBvLHUHo2n7F872DSqrg3O+qHu9Y1J6qgwxDli8vFF1qE6OuhYQef3z9RYx5aVuxjlmDFlqHRhtXOYZPcwsHK+u0/j0NvZsLPA52ex8=,iv:NSNmKiVnZr/EmD/oQzWgyZNLl/SiY3Z1X+0Yov7fSU8=,tag:tbtXADJZDGoTW5Ipc1TuuA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
