# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:eadSllHdw5DX3dys3Ffj92tII/VgvEfeYlp5gqSEdr1TwaczLei9ZHxmwYa+n1BZ3tn4pN+Mk87sX3G2QoWfBGxqNseAuTXGjFVpwycBaecmYYi68caJaaVJSrZiKzxJbHoalyVyeELz64gnCMdC9v1zJchnRx0IAKclZ2s8Nzp3qsmW1We9hEWMNfwK51Mu4JXuRik7NYOSdiCPXZeUTE/V50dbt40T/DfsxXs4Sen3Vg8H,iv:pVFb7+vis13haUhdg7ZAF2YljPdL/ftBuDLbg1FypDo=,tag:I/bPkezQl8gCMLxfSBFN8A==,type:str]
sops:
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcGY3amQzMTR1RUl4R2RY
        MDhnSzlTT2ZUejlYRXZEU282WFI1Rk9LMm04CkFGUHZmMFNJeXFVdTAyUGZocTRV
        Tk5FS0dVRUd5Sk1hUVB0a3pxemsvQXMKLS0tIGlSbUVJS2IySTZYZXU3RUo2M2c4
        R3hLc3pHbGh0YlBDYzF4SG05clVKUzQKxU0Vp9dWXI47d/Kzt11aNxscAokpLxzC
        BMpjeMez82yny8HDbI2eM+u+bxdDwZlSp+xdSoQRbXMxDFp8UTG1EQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-22T00:55:03Z"
  mac: ENC[AES256_GCM,data:mwwC8Zg3nipI63jFkQ1CN6YaoPMc1Ym0NjDlorEqU8JhKusq8PJAUhZengx+lrxlbhBjCWC8+jk9lJ/SXGRoY3PdlUXaSYQB2tdqjr+09087eSAe0cl7DPhcwdWkXVSGlkCwr/Rgf+e0KtsZNPJ3uBhzv6bG/eRCKcBHJlUbMME=,iv:SSwfkgZuPc+/HNgSXle6RKF7p+4qGfwghRS59TANFxw=,tag:+FdwrvIa3Rz1zjOEoni/jg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
