apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:qOOKvGg=,iv:wiyJK7cODt0WFQ9BnC35uphZBfpUJ9rBAPCMcU3NQcQ=,tag:EBOEqJXSod1F1SPANqUMrg==,type:str]
    password: ENC[AES256_GCM,data:sTwZc3BcEB1SXb5+VMqtnQ==,iv:Muol5jBvGK88BxvaJ9PrQ6Aehh6ABTaaqduUaFKC8WI=,tag:DuUDCOs0h4HSdiP5ew3Y9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzY3orOHdxNkpSb0FPNjVF
            RUdIdUltWkpoY05JQ3dNS3BlSDY0TXpCZ2dJClRqSUIrK0twTkI3RmFiblRuOHlx
            SnFuMWFlMXdWME1EcGptWU1XeEJsajQKLS0tIGwyNVl2SUFibk9sc3V6c1dHK29i
            anhLUFRpa25wSUwzTGRGeDRVRVZFMEkKt/YwPNxYxRHECl7g8NMSU195mdUG6vCs
            iT6XGcE9P6lbh/Lxq8wRk2qzp8sy42udcFv+B7PLiWIpys6L5dSW6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T06:31:17Z"
    mac: ENC[AES256_GCM,data:XoK/Jhrk7hMgdyFYQUsDVNSmi33VJmwnKZVMJSVmDiRp/YOYT7Wg9xn2aDIZwGAjX0iQM78gVtL4FbggIPVxsPeN16+c9aFzxdtR1UWwm3GTeV/pMDb3tPregWvInIP53UXlMJerVIG16NlAB3DSoWnw3dIOFWg9kbx0kbiClv4=,iv:H7Z7eRfdZGiAJclc7ZtoMf2vE/Fllr2+/ERO0VpwL6c=,tag:tz+q3/M3Ame/Qyf+SNzYtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
