apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:yaUZVDU=,iv:TyOHWP4EI6MZct/b6pe72707KU2f+aU63567x3AGkIU=,tag:5XPiaM5ExZ0xGmwDcB91Fg==,type:str]
    password: ENC[AES256_GCM,data:CEpJPM5mtHieA842pQ9W6E6C86CSyOJzkEM5EJDqmdFthr2QozMEXv0Ir4s9JgtEoLAsWG4OsEzd6KOx,iv:4i0BBfbaKWxfIRfs7daZtfzF6JugKN3P1Cun8UB8Hzo=,tag:uuu2vP/w58xIPUJPtCQGYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MGVVOG8zSy9PVVF5SG0x
            TmJwaEgzWEpMdnRXNXJ2cjVGbWpkRlY5RzFVCnlSUXpjRHB5M1pJelpRZ1hqWm5L
            OG4xYVFubGhzNUcrUSt0K08za0RDWm8KLS0tIE5ZZWJlSmRNbWpBWnZNWnFnc1VI
            djZJYmxUTmJBUGZEM1dOZHBmR0Q1KzAKm9+RcEYRYRqQ3XbXGk0LNecboxsyXk92
            fSSXbAXIZ0fI5S38qVoJQeTpj7EJeLNpZirwyv4PVrRxNkjlDR/E/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T17:54:09Z"
    mac: ENC[AES256_GCM,data:nmrwBBL/TN5eS38ntnnnZ/4Cte6CXZuPp7/PdhaYbm4Jl0wLrNeE13Fuvf6njiGgaCX8UXmvUZNj1/lgQHWMHW/0KPIB1GcM4a28wsW5OVl5rJTIDWe+3gYReVxvLhJYndnNttMRCpQVtjcFoUrM0Bdee9BPjMsvOBewamYE/WE=,iv:aRnzvbCLqgkLhrRs6wZZFqfbRTMnvaPzXNegkn1pCU4=,tag:6hg2ufgS/2BNi9xgGyi24g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
