---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
## Main repos
  - ./cilium.yaml
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./k8s-gateway.yaml
  - ./metrics-server.yaml
    ## User repos
  # - ./authentik.yaml
  # - ./bitnami.yaml
  # - ./cloudnative-pg.yaml
  # - ./csi-driver-nfs.yaml
  # - ./external-secrets.yaml
  # - ./grafana.yaml
  # - ./kubernetes-dashboard.yaml
  # - ./open-webui.yaml
  # - ./openebs.yaml
  # - ./prometheus-community.yaml
  # - ./weave-gitops.yaml
  # - ./windmill.yaml
