apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tll+cZzPB8oZ,iv:mAvknG++HaMEUXeH13gz3NP/Ys3gmis3I7pmZ8YnKG4=,tag:Q9yTmtSzbDODoZ9uQ75ogA==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:YF7SJFz9473J45Vl/49uSAEGpQ==,iv:foZyuP3cFLQrbDB4DGT2/V5KoNuylJqnYoeXBfFREBY=,tag:sCi5zQ1jR8RkbMxvawsbDA==,type:str]
    CSI_NFS_HOST: ENC[AES256_GCM,data:qJGFdRNg3IiF06qvV5dEb0hKpHvSQHM5pA==,iv:6g7KpYqemlzNEdX+zLE9czIvibc/R6Klyoj/WSvT440=,tag:28PFHSA+DDN84Hs8fCamGA==,type:str]
    POSTGRESQL_HOST_INTERNAL: ENC[AES256_GCM,data:91d7ymkf/LSpv5L1RJpKJovbonasW3/iNLAQ,iv:vvCf2/1tDvZFWMb1hFBwIsQed1ZPB/qf9j/zu6LZaOk=,tag:8/eg3LMlEZyLDHSuxYeC4g==,type:str]
    POSTGRESQL_IMMICH_HOST_INTERNAL: ENC[AES256_GCM,data:W0qCTwjEj25VMuqpLzpslJDMNGQuHA==,iv:QBhpulXL3hNVKQeQo5Oc7OkytfsI/UkTCBmOmj1cBnE=,tag:25EXlaO13Hf2MvFgvhcynw==,type:str]
    LB_UNIFI_ADDRESS: ENC[AES256_GCM,data:oe+lAXlhYVDeeBSirwA=,iv:fv7nJhUbFgv/zvDwYa5TZkfAQvMqX2AWx3CrkpjXt4c=,tag:Y3zM241JnPzucjXQ7eN4MQ==,type:str]
    LB_NPM_ADDRESS: ENC[AES256_GCM,data:sSamUndb11nvqiFqXeo=,iv:yKvZXjQwQjXgHe89+YTeZDRnS+avrOzAuwhy6FRRRNg=,tag:frTWSBaSNHcbTg4Z0/tnMA==,type:str]
    LB_POSTGRESQL_ADDRESS: ENC[AES256_GCM,data:bAvwEF8IrupuPIBz8y8=,iv:gV0Hcl0+7Sbwe0J2Q161IhXo7Aj4yFDUYtxAB/kh3SQ=,tag:Ixw0C3jvuGL9EndSrkp0tg==,type:str]
    LB_CNPG_V16_ADDRESS: ENC[AES256_GCM,data:WHBc7aphp6I8G50pBsY=,iv:UY0aem0Tls4pZRyj7H/V/1Zucm7SqaDp1KOSNSb6eT4=,tag:5ItmwaxxfgX00xnDAMsjBA==,type:str]
    LB_IMMICH_DB_ADDRESS: ENC[AES256_GCM,data:VsFi92GjdshUmWVHNOg=,iv:4rYoHkaZiPA2QSOq4ggjuoH9gApznJ7/acovoNaDbFU=,tag:YVIW+ZjS8vkMR15xSAwUAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeWw4ZmtKU21jaHNrV01s
            T1AwM0VZWXM1S0UyT2FRODFyYlIxdElQdlJJClZJV1Q5SHNDVEF2RUNkRUNZSXlB
            T1Btams3Nkw1M2J0R2ZINitqdDJWNjAKLS0tIDNIOEgwdUQwand4RWVKcUFjNFpV
            dGE1SE5IaDlQdVpLa1NqMWVOWVpDTjgKS78T+/jAdBC8T35z+5WilPXySQWpSx8u
            MYoZvrTZkfQEwUnD+EzH4B9UNz8AWv/gxxWGIj32fr4cMBmOmvDp4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T07:51:17Z"
    mac: ENC[AES256_GCM,data:pL8GZKFMxRrdzRx95gtECJhhT3ohrGkLpHQ1EG9ZGjoMWtm9tYvKah4LvH+qdbJQXkqrNGc/PJrAVrARRSRYMkOgXOpzd0hHaLjP/7Ak9IqV9ygJRDPiWkiazBVW85yhJAy9aYJup8Q0s9rf43GiV/kPrvcYJegp4IT499WWk48=,iv:6lAo5FQJ+ZR1KmDOfcosqIGxIaHapKv1veTG2xH/eZE=,tag:iwpWQZqSgdh3EClcS+azTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
