apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tll+cZzPB8oZ,iv:mAvknG++HaMEUXeH13gz3NP/Ys3gmis3I7pmZ8YnKG4=,tag:Q9yTmtSzbDODoZ9uQ75ogA==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:YF7SJFz9473J45Vl/49uSAEGpQ==,iv:foZyuP3cFLQrbDB4DGT2/V5KoNuylJqnYoeXBfFREBY=,tag:sCi5zQ1jR8RkbMxvawsbDA==,type:str]
    POSTGRESQL_HOST_INTERNAL: ENC[AES256_GCM,data:91d7ymkf/LSpv5L1RJpKJovbonasW3/iNLAQ,iv:vvCf2/1tDvZFWMb1hFBwIsQed1ZPB/qf9j/zu6LZaOk=,tag:8/eg3LMlEZyLDHSuxYeC4g==,type:str]
    POSTGRESQL_IMMICH_HOST_INTERNAL: ENC[AES256_GCM,data:W0qCTwjEj25VMuqpLzpslJDMNGQuHA==,iv:QBhpulXL3hNVKQeQo5Oc7OkytfsI/UkTCBmOmj1cBnE=,tag:25EXlaO13Hf2MvFgvhcynw==,type:str]
    LB_NPM_ADDRESS: ENC[AES256_GCM,data:8dIvwUZ4bZSZlWQ=,iv:0bRc974SIR7SJp6txJVVx/REHWaqq0E9uOtfF9Z6BTc=,tag:H4qfTBR1BDW6+5rsMyGfFA==,type:str]
    LB_POSTGRESQL_ADDRESS: ENC[AES256_GCM,data:ahffCVzE2nP8o04=,iv:BuVKSxtiWlMIdkCoT44FxigMYlYeot91QLuqZzfBGkQ=,tag:muzLrbs0Icb2JbuSGPn+vA==,type:str]
    LB_CNPG_V16_ADDRESS: ENC[AES256_GCM,data:vY8gILbt0MbbXWE=,iv:MxP3wkGR72LfxAFJqXmb0IZI33aEFMwazAd915JzgQg=,tag:2dTEufNDf3HF16gQXK1/hg==,type:str]
    LB_IMMICH_DB_ADDRESS: ENC[AES256_GCM,data:WFZpu1+ze7VA3tU=,iv:VcOqFD3z5ya/T0k0g4WF/kk7rLUXyHCx5Ijt+BCI3lQ=,tag:D3H+GkO7xHtTZO+2xVFJWA==,type:str]
    LB_UNIFI_ADDRESS: ENC[AES256_GCM,data:9ySgpETY3XIHYQI=,iv:ykuG3wof8fpMEfJ/lkxGkelKjywcGP4Wf3iNBdPs6IU=,tag:v3p5CNfel64apr+ZY/63sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeWw4ZmtKU21jaHNrV01s
            T1AwM0VZWXM1S0UyT2FRODFyYlIxdElQdlJJClZJV1Q5SHNDVEF2RUNkRUNZSXlB
            T1Btams3Nkw1M2J0R2ZINitqdDJWNjAKLS0tIDNIOEgwdUQwand4RWVKcUFjNFpV
            dGE1SE5IaDlQdVpLa1NqMWVOWVpDTjgKS78T+/jAdBC8T35z+5WilPXySQWpSx8u
            MYoZvrTZkfQEwUnD+EzH4B9UNz8AWv/gxxWGIj32fr4cMBmOmvDp4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T18:24:52Z"
    mac: ENC[AES256_GCM,data:yvh1BqN66co6tqoXnhd3BQLnbXUED1v0tE3r7m42WQB5fQEz0qYRHw4U7giq2wlCk1qBltb7mXHjfsYS650gH0bJx7JSX/0UxNDtvVsHV7eeiE0kx91cmkjRVBKp69QkxkDeu+gXXBUUKsXZZ+o3Xb8RWVDUCJWkHstT+ID09Mw=,iv:YGsYPAlwXkHo8CQAIuivUUfJLFgcp/6C0ZrnxIW53sI=,tag:Rb6G5o1Fw4zSCINAZBjWFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
