apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:KLoIjL9M8+jC,iv:Pp9xzOL0FEM2rpixeBNlw8Guzn5n498PGouIw1QAGnM=,tag:G1p7ThjOFcBtUa54hBKW+w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T66c1xXdSKGCJ5hICW8POUqYbTyZ1375ydUluHcdP2j0yRjO,iv:7/fkwKy3zMwzXDnI1pAEwp+cv1s/WwTg66vNrAS8XaQ=,tag:ADNUGtOXsUbbXYpZQ01RBA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVDVvb1FuWnFtZUdvdVU4
        SE1NMk5sTk5uMnMva0lEZDRleGpKSmFLU1hzCkdGYVVPVkJIazN5RWlhSTVES2dT
        cHFFMmQ0cVpYOWs1SFcwdUVUYmxralUKLS0tIFdwZWlwWVpVQlBRUHhZV2JjdVdp
        bkpOYi80Mjl5UTA4am51QjlXdmx6ekUK50vm56NUIt9MRT7jhzcpxlAx/uY+/96F
        ZM0kP61jSp6T8p1acteEBiqisHJOsqnGR2B/NwfjENg67yOHb6Hc5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T01:14:41Z"
  mac: ENC[AES256_GCM,data:yRyijyI/hq0qo2RIGbKUfEzLRctzLofffxTFiUYPeaj0b0dlhcTyeoBL9QusyLCTE1vG9kSG9g62bDzWPc0Yf1ttA0qGMHXozWbx2IDjlcSOBW6C0F0J6sC7vco4Z5RYw93rTOUU3Dh/5hChQmapYuuVUZWqCqz0V/DU+pU+LsQ=,iv:jxXFOETHBBrK6hScIqM4fQINvaKwBi4lUFuWvAKJtas=,tag:3IGvhcpibEQEbf5icgLBNA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
