---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/configmap-v1.json
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
data:
  SETTING_EXAMPLE: This value will be available to all YAML resources as ${SETTING_EXAMPLE}
  TIMEZONE: "America/Los_Angeles"
  POSTGRESQL_HOST_INTERNAL: "postgresql-v16-rw.databases"
  POSTGRESQL_IMMICH_HOST_INTERNAL: "immich-db-rw.databases"
  LB_UNIFI_ADDRESS: "192.168.90.200"
  LB_NPM_ADDRESS: "192.168.90.201"
  LB_POSTGRESQL_ADDRESS: "192.168.90.202"
  LB_CNPG_V16_ADDRESS: "192.168.90.203"
  LB_IMMICH_DB_ADDRESS: "192.168.90.204"
