apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:tll+cZzPB8oZ,iv:mAvknG++HaMEUXeH13gz3NP/Ys3gmis3I7pmZ8YnKG4=,tag:Q9yTmtSzbDODoZ9uQ75ogA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeWw4ZmtKU21jaHNrV01s
        T1AwM0VZWXM1S0UyT2FRODFyYlIxdElQdlJJClZJV1Q5SHNDVEF2RUNkRUNZSXlB
        T1Btams3Nkw1M2J0R2ZINitqdDJWNjAKLS0tIDNIOEgwdUQwand4RWVKcUFjNFpV
        dGE1SE5IaDlQdVpLa1NqMWVOWVpDTjgKS78T+/jAdBC8T35z+5WilPXySQWpSx8u
        MYoZvrTZkfQEwUnD+EzH4B9UNz8AWv/gxxWGIj32fr4cMBmOmvDp4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T05:35:58Z"
  mac: ENC[AES256_GCM,data:KNvWWcZRbEA79NZOLaF38oHnFI83UzjduXyWcR+hjEx3E6J3Ks6tr0p4R3EmDm323Lpv6icad+2cfE3Yjodn49kLdaQHikEyq4qbuVoAbZ/152tRpjkFWEv6G78NThTd48Mk6oMb3z33xB36qK6edhP/N3UKs/Hzl/qJGT96ajo=,iv:YsQSzchQZvfm1CsmOIigjFDxyHQH5eSLf9X+tMJhTFM=,tag:QiQaNNXKDzxrbmJ6Mo2h0A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
