apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:RUzlX+NBn8Z7NcOXYxmQJfJxoZQjY1yQZ2PVds35F+VbUVDcVEPTVJewuOpwjIWiOoHBl+7Qs2KlBlbrcnByEXhUfSKkBqX6Kwdd,iv:TL82KHfpONkX42njd5COiVMIKoDqk9YnyjYZI3A3VGY=,tag:xX6KydJwBQEo4G7xHXnpbA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSFM4dStTdzg4Nkh6akpC
        OFlvbE1PNzgzQXcwNGFUOFppYnBzWnptNERRCndRSmxFTjY4MExWdkJna2hEMVZN
        dnFWS2hoWXZFU3JSYmdpb2wxSjI1OG8KLS0tIEpWRXpEaVpaM2RvTW1mN2l0c2R1
        b0RXZzA1SytiZUZIT1M1RjJidUliU3MKkgFT1EoUvxFH/78OzEBgaTprlHjjY+Gt
        rHi2WOaG3w/86xvOZ0W3At9365XahI6Ltg2FMVyoMTnEoIEDC+iyVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T01:14:41Z"
  mac: ENC[AES256_GCM,data:0ihdSQ1Lybgg0MUDEaBzQBJsgu97UELqStfx3B5o1Hqgu5Za+H43TX64S5muD09qIXMfHhyfBGumYBmArqC17RzR0PNKf2Idvy4rUthrP0z8fqvulWL0m5/POwUpS0wLsh6R95dO+hWw/0MycXGq3ePk36NL0ub2/UB+ppfw830=,iv:ocPKN1k6R5RG8suz/qjt7FYLxw9pLd53urVGz7XMFo0=,tag:Kplzk3w6g+ogtbCaVYM34A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
