apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Bu2m+Gms2sWFxqrYsfOF7RoHuA1+CysOd/XQ3HFR4IXYs9sDi0uz/pvNitGbQZg9BMz7fIv0g5pVKZvBrv6OQEZMzSBPryEvRno=,iv:kga+l2Ujvak025CD1qxcIC1ZwSU2qk7efR591dRR/gQ=,tag:LTPW70JKPSJM6V+SRhRrDw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOFlmZzMvdUIxWndITjU3
        b1hpQlFhdmdBbGVMMkN5TFhGQzRoSy9lSUNFCmEzSHIvWkxSU3NqVWxqdXhvWCs2
        dTRZdjBwTHVkL1k2MkJMaVEydE92VHMKLS0tIHV3RHpUYy90R0ZNaGluc1c4Zk9x
        aG9uK0JjN2RzQS91UEJIZ3NSZXFlK00KpQCjUxx2gGB4y/8Wm1/zzWisitTXyrFK
        3h9rjraGLNWPDk0sMacm0QQp/sORVPlPHRiyAYc8UO9OilyKMvqUdw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T05:35:58Z"
  mac: ENC[AES256_GCM,data:r2sL+o8G1xyT2JJB+unSUt/U/O+7mdggYe15bUXD9atV7xhnk87ccOfgVVZGiBAxw/F/zj5HAbV57+PMJtr3BvIfuWOK2GS5hsJlrkp27IbCNHcR1ciFRaA6BuEy2sYFSSn/qMh/9vSMgRmvAbuy1MGIsL8JyoSoL4Ud3xsP6x0=,iv:fT7EKhYvVTyW463bY0RRWgVyHUESFcVdYoLYPX26YgQ=,tag:/m9eVKXlR7nxGl/n98EMDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
