# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Q+kze2EUYPhQ9UI6orzLNxZUEzcm7Bdadqe/nSsZVTPH7QmhBXx0kA==,iv:Rm4sypsqiMJDC8oS7R/GlbRdNyIclvRU0Yp1NLATuoQ=,tag:E1fkciAhuWID+y5ETpNljQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aDFQcjhBVUdkN3QyeElF
        M0xLdmo1QndxQ1pWRUdjYVBTYTVGMjVreTF3CnRCZzBJUDJZQTFXTUlETkdja2Nh
        TGpUdVNUVVBtTHRLOUdOV280SDZyUncKLS0tIG1EQnZTQ1pwWTNqZVVTbHozbVlN
        L3ArbWMyS1k3TGZUSXpaOWl2cUZMUlUK2lw3iOsWCYATMK2i3ORZvUZ+i0+b7ICH
        t/vbcauSYznNtt9fk+t7uWrtvXwy+vUQ2h+LY+JVWI3dnyxj/68Tow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T05:35:58Z"
  mac: ENC[AES256_GCM,data:P2aq5yiaZB5BZVjfmqiZzj7nClY9nfwn+DKNN4SQLS+CdUO3XzLqbcAwTvxElk8LUO+ClGm8+AQmf1RQBd0l7xQrzh7WvNXl5q/FRq7mTpfzOlEZhKNS46aMpz16scmyO8sC91NBoxDrNf1iS5ntGIINc2pZe2BIDyvrgpzL9dU=,iv:wN7tweqmbUbKQvJHbinF7tFd1/37TQKxzfPPczf10lQ=,tag:uJeruCMrHA+gdx2wOGmeww==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
