# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:PFMrFCgFLE07LQxrBy25g98NDOSn0kdsEgZPqa203o6IpMDofHPuXg==,iv:Qwz1Sb3dWAOjfPMk/Y/mIEccJpQEIPbIM7knGWEWZXo=,tag:LXP1JA8xj8gobpLISftgVw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UG9jQmxuSmFmVnI0WGE1
        UzNucjEyczdxOVBiT25zdndNOURib1d6MWdrCitsVGJPaEg3a0hLN1lNSVFUQngy
        RlhoOGIvanRZMHhoZ3poYnJsZXRaL00KLS0tIHA2VzJHOU1uYXUvTDlsdlYrM0kv
        RndVbjFBQlVLRjlLOVFQenFhajJITHcKA5VItUu4yo644RpSkSWiPpBviDLmbBo6
        QSxP6gmN70BwIKhRJFFLUjnxkBqcaw0cubepuRItmYTQj2//rPsUdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T23:50:17Z"
  mac: ENC[AES256_GCM,data:wFzszrOYJbZ6OKsI0ZApPOZk1lt2H8Fw6dQzvBbQccsoz7co5lavsI6v0ZidSyt72S4fQGpxxqwD/coQ9x0Rkfft7l/3D8tGXxNWGQyghgLyar83SaH6bKqf2cg0PrnDEl8X+VzPDb0TPKpkpodeZNtY/n3rbA+R443shzCW9GQ=,iv:KgR42AZ7UPGWX/H7/4RVZKZbM02EmDqqiti9XhbeEe0=,tag:cJ/ZCmAtp0fG9lGFqKrtxA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
