# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Z6KuV+4r08kFwkTuFrbu9vcyF3InMpl2mXQvm7HPXQQxYxHlhPUc5A==,iv:j/S+BuUsUJVau8dO5G4yOWsMMKz6nUviK24L67TDp4o=,tag:SElurNP/ta+uVA4EFNz+kg==,type:str]
sops:
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOE9odGVtdjIySmtSNWxC
        QmtiK1JiWDFTbGM2VkE3UHhjWlVzRDlqdkdjCmNvRzYrNkF3QVprQUFQQWJjZHQ2
        dm9UZXc2MkZXbnRiVllIR01iRXRWNTgKLS0tIFRtbkRseDZ0OEd3Z3l4VG1raU8z
        c3RWYjUvZDNia05wdUtHY2N3bGJlbmsKS1XXmJj1yddm4JxM+ANqJc4scRCZm6OB
        w6M0NUuHy5Vme5l827xIyKUkQnj7vvLTx7o7ZyJr+XUnELZRRHWKEQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-22T00:55:03Z"
  mac: ENC[AES256_GCM,data:7WEnCUe1PRvknm1GCaL6jm4b1kbRXVAo3qKj8vZ7YhFnLnIURUS8qYQQbULEbhmX1Cer++pMFGFHKosDoYBpqj0FKquWz9NRvO50nMbDTZWIt0ayj4AyuQj2ATjRNZcxPlFfvwJm2QeBetmP0dhbwwBS+QQC9CPGian8FoD2r5U=,iv:ePq3DArNURli4Tvxw5B2s72Uv6Tj7jTUlWW00SQJAWA=,tag:eoAsed6K8nRYt2X2/MRDbQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
