apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:mVeo/Zb27i4RWZdDO5NLjwD2fgqAejmFq4KrtiiOdyybvtUiykgEmMidPDmWOEjM2NZ08quaWgQqjuHqsfNXYyzsbxRlHH2/GzWwj84p/CXTnCRyetQj7zoUFnSLLA==,iv:cGFiwdUHTMXNWtXciyM1GHGENic/sVYiT4s+UQ2ml0k=,tag:gw2XfuHP6Ss7xcUZ0K5otQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:C/YeViV1rPMu,iv:ASlrtdi3/5t2A2d1ZFROkTbOi2yMKmdZKNBGaiLU3Hs=,tag:fgna+POmDA8Tz6TNu3mbhA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Z32jmP3wmyATbPjSrksh1ZUBC3oUsw==,iv:XnVCi19AMEGt52U+bihl+w19oA5rXuRRWjrDG39WEpY=,tag:QKKlqGbzwNst6gGTDBXtpg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bd3DuUh6Zmkzrjbn/5kAEMJ2xZ35XFCtJ2b03qJhednEfl1X,iv:1Sex8UEoX3n5wJlK3cPfO3kD81AukwhYYRgl2K2kS5o=,tag:C5xQJHihfqbPEUArOf/AXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcStVcnhncThVYUVPNUFJ
            aUxzaGxISXBqYS9EVjlNMVJSZm96ZFhpSnlVCkgwQno3Wm9Zd2xmUWl4VWdqdXpE
            VW85VE9RNkdYQzVaSFVCQnVFMitrTGcKLS0tIEVvVWZEY0hmcVpjSDF1SFRRS2Fp
            U1Fwa0JESEo4Mm0yK0M5OHdiR0tGSW8KpWRgf8seCCyYs1HQrPYC+i4gpMNfiMio
            EeTLbmWBbVclp/O9ot4QjSmlW8SPRs17WxSzyh/FzxpaHh9e72AMaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T05:52:11Z"
    mac: ENC[AES256_GCM,data:nyeV4uDq+Qfw/7YnrKwdz7PAiLN+OyjpK+SuwZ4CwMyte7Hm8E5DhAN2h/7b8jc2+huAkhB4PXRrDdWD/DSZtOtGM7xSTCeQ6jv9NRVuN4XjY/N7tDUGLe9kgGBukfTaRlX4+QoY+225CTIukRMlALjVB2pZ+M9ZWo6fGz7DReA=,iv:tA3YDxHBqFpHVseYVpuD44a5uiUijcvT5Gd43fbAbhQ=,tag:gBQ7GAXfuEtjYqxyQqqVjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
