apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JyaoPpdB33bQ,iv:BW8CehOV3k3LfUbJ49k8uQsZO8Z3X0Lbt8kgOVcutCw=,tag:kskbBVxCRxLcpNs7HuKy3Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3iTy8K15yXJ+IktvB2Qd9RaOee/WBA==,iv:DMKB2rI7uki2r8ZeMqKPp5jINI08nxGYuv1bzsExzIw=,tag:7AlO7UO6ngUrTQ/uNIp+1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HM33EVWuCy997U+NRND4G8WJD1P9lEkc0T/TQhX6mPp4ckKr,iv:cpNBB6Gl1cjuPzQFRQin122VYoeTH1sQOSJG7boCj1g=,tag:Rs6BhoJDrqKCQ7JQsGpqHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UENGWVZrVFN6aWxiUGJh
            clVQTjU2TzRRS0IrVnMveDhDOE5obnY1azJJClpIN2VTL2VTUFIyQUdlRmF5S1Az
            SDBkOWhuOWJFMzF1OURaSkRhTlg1MWsKLS0tIE0xTkdYQmFiS0MraGZBdmhHZkR0
            amFvaFdFZ2toc1dac3BiaCt6NTliVVkKwNYV4IdfmmPTGD+rE6UR3BPZn50gOFsC
            TWD8C6xqLmOqaU9Si4yhamMBUpjBDpTpNUOdOoJr91aTyhL95G3r7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T00:50:09Z"
    mac: ENC[AES256_GCM,data:jyBkWuH+ZujpnwlYl6Pq9LAQNCEcMt8x9NSgyJntkFor6u2vQFzttsA3VeGDmYf/cP2vEPxy31gJRXPXlsKRzn0aIlCvWGodzBf8+WaurXWbSH4HZ5vZZ2Kj5953fHXc7666etnUTLhPcihCd9oLGg3vn+runf1QrAEMDYsUxSI=,iv:dSUPHAcAt6bpZo2KuJ+btf2+kXJ6cUOOj4CeFdGLBEA=,tag:LXYjaXvGvHryY7s/Ecnbkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
