apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:qrYpDwbzUTwqwl3pWy0pMA6d5IfmjOV0ubDnyV2UJHrTq07xF1YX7/T567BBX/l8v2wewMpOjSrwF36QaKKD+Rm4bbM5S/Un2fBD0/BEabLHkhEYuBUiWuBX8nA7cg==,iv:VL4UNIdsSAa/uW/e/qqV0CK/S+qXXFbPcBNQLCrIg3Y=,tag:UDGKP7A73BV0AbebMZeEUg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gFZyJIkWGiWi,iv:nJAnTBXekxSTtIXfyMx+RqMjqD5wY3thUXmzfROZitw=,tag:eUjm5HJfjvKv7PAuthIEjQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sfnilC6E6t5XqMXRGMQVJggZ/BdV0w==,iv:yIWr/NUqeDCi8ff9m5Buxg6BGcU1DRc7leEASDeqz1Y=,tag:XvS4vDA//373uWfW1hsX0Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:g7Fh81ONU4MElo7N5NQIH1PTIJSHpnOzr5vOpU+nxxGfRJcV,iv:Bf6VJL25LueaNpaSIvhEJXPVv2FBv+UFOXLvYs6vU68=,tag:giXzLvoFUq8jM3KYE7qceQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBST0NBY1ViZm1nZGJEdGIw
            SHdhSWhHNjBtQUsyczFpNnhwUFFqazc4WHdRCmFpdXQyQmF1MURzc0xMSDlUMDFW
            MFVIZnNaTVdubFNFazFDRkJlOWU2RGsKLS0tIFdPRS9JZWpJYlJvQnUxYjdVaDFH
            ekw0RTlvVzE3WmplUFQyUmo2US9iNU0KO5wh9AqDYmjMBrCkfWYB62R7mO1CjHs1
            q4rQCPh1gHPEnKUz+OyiiXLwTeelYTfsRYMF+EI3SAViAvLjpUCXGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T16:55:29Z"
    mac: ENC[AES256_GCM,data:MYjCW9TPT9ebBzW/aeeZUsN7I2cm+pdVd7niNfe2+0g0sv0BaG3KDup3RG5hm9tYcTYvs6TtCByjnuP/o80tlSSeaCWkNprbK29owU8K/O9lDVvM1viSKIO4gvo9Tqh3xursOMsaU5tWT7CUtnufAqWzpJ1A1gFHRpJlw9RSWXU=,iv:VyTaHb5pFi1ZhJAqr5SCHYNKKm32wCjPCFk348PlPE8=,tag:9oQmyyhNH5JdxAoDsDfKjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
