apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:g1bzCKl+eMt3,iv:CFVBfMNjLzG10xovFwZfAPphv6whajjDAt2L40lPkKU=,tag:e+IDZuIjmoqhLdQf5CUcmQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zpiTkFDB7eLF/y9bkIkaMlUjA9z+Ew==,iv:/Njz8jrfEqw7c9y4DsYGEvXgimOaBU/VajlVYngYji8=,tag:QiUqRJyDplgaUPY+7CWnwQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WUWoofXIDzZrM1ok6VROd5+13zsPSaut40sjMz+AZUNKGyya,iv:Mvo6QG1POiasOVAPQbPI7FH/W8XRSJHVi74MCOMnLac=,tag:IWCy55FzOf8lQCNJcDsmtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZGIvUnQycDNLUXpEc2RC
            ZUV5dFNZb0t1UVhFbjJiMEtTK2t5ZFBhbEZBClhWb0dJOVVkeDIzWXoycytXWFRL
            amQzYy9PNnRoOE1DYzFKTEk4dFoyWmcKLS0tIExMTFVFS0VSOFBkZVREY3paelRN
            RzFPMVhrSUI3QXpwSDlJeWZZSVlhRlUK16nkNrGmVaydZ7vc2xDRLv/hiXchrfYg
            bpcknl1+SbXjbNSHSSF4+Gff4DxoxH4S61kkHhF4r2YA8TBf070w4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T03:53:21Z"
    mac: ENC[AES256_GCM,data:omvd7Dx5Ngka6TxuB7YQLHMtJmsZA3JZn4TV+8TromL4G7vXVp6ndn2ejMGoEkSxwbu8tq/Emg/yHFnfAdxRcvmPFhZU72PtdT9UObPguJonCtksWhkPXXnWhotzrW6ecqb6SGqPAP/fxlr8IXzuMNGfB5c5V/5dUUO8pwoj6zw=,iv:hNMetmntNgauYT90mo9bSe8wxLuJt6hjR8+hz9ey/Zg=,tag:e2MdsL60UI/tKOMf/Zq70w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
