apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:PY5/pG07XyQCx30buKqa8a69aBPasYstdIFats8eiphLI+9GBd9IE/Jfmm/LJHnqOwRwerOfgEyJZ3/9sHFxjSwMFXC1P4d8kU3vqz6fqzhGfuLgI1QD5kFE4Vkf6g==,iv:Q4OASsMQZ41JiHraHk8F4OsRFX7SHF5oXR3FtPpTRJk=,tag:BJHdNYFxUsHy/muX/RDb5w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NmQDY3cD1ll/,iv:z6qufvin1IoK6VAGXaP8tJN/o4AO/qD8CS1jyD+LkoU=,tag:0TJFvW/8VVMcmtc5CHe6zg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4OvZ7JwIkZ9ymbYJ/CuVE1cvJbthTw==,iv:2EjyXxSe1bDbHMmXyjCTsLVuX/Uuzxso1s+S4JehcLk=,tag:/W5nY5LDmiffLJ0pVO+sow==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qnyY2SVQqJEiKwa/CqLsMn0Arlautx8AF+SqlwqWhXJQECjX,iv:ZIAI+7P4nNcpJu0ln4/ADN7sZz/msqYEI9zpJgmO9pY=,tag:NhuQJLJImcG9qJqkxB2RZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TjRaZyt6OExRdWtGWWJY
            a2FpaXE4ZEhRQzNFaEZjVm5IK09ncHVjaFhFCjE5c0Nsa0RHdFg5NnRQMW52NDVE
            WWZwMEtINEJBNVBiaHhoUUlTZmI1UU0KLS0tIGd3ZkhPVUUvc095N09tOEJ5WW5z
            QWhpT3k1bExoUnEyMW5MMExoZ2NHU0kKjIYKAZgbGuvZSq/kXNOceXPSA24WO809
            5rBTw3bwzOWzd+Sorkn9FEZzAhdcxTh4oGyCEd6GUAOyZOfPv33qsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T05:55:34Z"
    mac: ENC[AES256_GCM,data:puX/IsBKdPqrng3NhPva+Jmp2dy0TSDYr9ivBYwWalzU2GGPbaV/7TA526a1QrQmfPvgbd0OrmyHgvrC5SzYTTy0gVzalwBwp+wybW3+e6iPp0Nxia1TXdEAdFT2C0hlgKENq+AiRjivWJAAx/17f3j+OzyfRgDwIL10kwdexw0=,iv:+rWWQkrlakFg2RaUIBEDoIuTkIhZdlZgKekADqhG7Gk=,tag:hi8L4MJVZl7y8+wDHgVkLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
