apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:zJU252jhCZbIWsAF93ckz4eL7igNBruIrd2Dxtz7OKoZqD1bBppwE14yq5nU94S67w+sCQV+S8SbpSnqB+5foQFzC2PrXxcHhu3u05SMkAFByQMW8dO5CsZTNi2aAQ==,iv:H+ErkLcscZ0R7lhk+z1YsMMctbl8xWPjmz2rVag6PY0=,tag:SMo/Xp4lQ7vxMDMq6Cx6zQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TyWNvU/X2Qju,iv:0Yk0CGsaC1ltfBDsLYmbznqnPMHhMUGbtjweG6wroP0=,tag:LoJWRfGN+Yd08v3O3lz+ig==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fkyRtAPTu0n3LF/hmfPBrhhx0kj4cg==,iv:qE0epkRN7athrf+7TNE6NY6Sq6boVc3izBAFDYcYkfs=,tag:ZzpdxLtjD/5Ex7sqm0uMHg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rVIj2zOfOD539+2qfb22gYG2Att3nd50gF9aqVrOa5rAy0QU,iv:TBLBhVnbJqlmsEwkZgg8Iab8vJWbzJ9tsYLmOZcKX8U=,tag:zANVM6uu8M9mXFptUqpvPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdlB6Z21lVlZTNERxUW5s
            NjdlVXJNNm54dS94QUVCMUJQTDdGVVVyWncwCnpWYkhjQURseGg2NWdaM3RDOFV0
            TTJGUkR4WnVNUk5PS0JYY2ZhTUk1UFUKLS0tIDR3SjdDNVN3NkNuODAyVHNYY2s5
            cjV6b3BmS0dDVlpRNW1BRGd6MGs0ZGMKVgEBxCJbjLEznDo3y6kEkYJGoL4YS6su
            hwAYLNI+hjCj0cKmCaZnUw7ofJmGN/hfRqL8+B44n3gdWuvT6KRJHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T20:54:29Z"
    mac: ENC[AES256_GCM,data:zuMY3yCSfqut5+u6nr1bFaP7qQdBt25rtKGv3zK++jM/RBw13ke2TQBIBzKUWiws4vhnBEO8C8GDCP/8CfbNSLUX6Xv0CVcjCsNld+Hstr1de09mlmd5dwlsQ9QRw0xqQ2D2mM1Hr55YtUxRvMRc0AsHgFgc/2wbiGdg19S7rEY=,iv:7W6INZWlfFxT73Xwm0snLQRdMxu4FD3qe6KCbfPZ7vM=,tag:hB2TDBMl2DC7MbCEuGmlCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
