apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:SWPqIqRpCANDJ3A1bt6lgsTpppkN9lLju/lsVTiVIwe6A8k8H/bVNWySf7/tV6wUmIjPU8jUoPcsusGafH++xR6nD3eTqqxHzdgrSPYlJH0vmJpQICkNbnhHSlzFeg==,iv:EPB1QSDCy2eW7aqmPh+GJFk5fvVgrrHCrvByzbtS1qY=,tag:w3wEQwQC3nJptXDyhZSb2g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pC0HnLc6TW1X,iv:11fcgtDJa5+1qiR5kDswv+Wf9QQb0DZ5KFsUEaIYlek=,tag:v+8VkEgEYyBGNgzT4ErhQg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:b7YfPFuccI+VswlkXSIf0OKfOFn9ww==,iv:afhiv6VcC8/mkJ5KQIAfHT2JfGHMzzA/3vHhyj5fhrU=,tag:KVjxp9rQlxHAeA5AvQ1q6Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QGge+2CvAiMVTYjrlyg2uXw6DxEonQPvO2Q0Qp0OVvrb1AYC,iv:FwUuempSuwwpk/YhhPvULTe91aOsaJKSe3aqJy2LD+s=,tag:Q+/IIExABqeDvqgeWihCIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMk83bkJBWUVvYWxwMWVn
            SldTR25oTWFCaUwyR2tPSDFXMkFJTEt2NlVnCjEvQWJ0K2xETTYrSUljeWVKRjlk
            SVFudUhvc1N3dUwvcm1DYmtqN2FubWMKLS0tIEVjdUw0U05UMy9Ub1NWbVBKRnc1
            cm9wdFdkS3ZIRTNWZnlCSUxkUzF3L28KfxRgHiSAjFWPLepeP3E8KY+BApea+OMR
            nREvEa9B8IHsOsMqNCP8F9g/908Gk9s4jJqJve0FRMHqVvUJJaX+Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T06:05:31Z"
    mac: ENC[AES256_GCM,data:y1/nyKa5+wyj+JZVn+Oy+hB0TAo7ouWuz2Vfpp+tXfLOnQtxRCfJVCdIP6F6coeaAMcOYq7xbP8EmHQ7S4wxqCxXCBrF3Ukq2pRDrkyLGZqfl0t5YwGmvrL2E6p3P5PRgpe/AsJoPFmEWScWRcaDT5NqeVDH7DAKvVbHSCBhOyk=,iv:KzFom6ULNJtrrsqVdnUh+nivJ7tm5aLwz9rP/aPibow=,tag:fOVTjAsz/QnqhauE4xiiiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
