apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:vFZcx+rn9RiLOcCHZcW8jazEfvQHJ3RiQ6XjDgOcb5mesncdwOHgtEICNWOy3OLi4FecQP5tsWPaUeC7iYxpLy9Mit2Y30xvI+DMLQCXq6G6ESLRWzJI8Q72Cv5jew==,iv:29SL5cV/ceg1s4rf8Wgf9gWp/SXe/AB+sqx+TlLvypY=,tag:X7oWmHcJv+Tss2Uo4xZ4rw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kev9g/r+HfNz,iv:WaqrE6Zq0AVpgOzevGtAFDaIn7ZjzqdTZsgphcnfDfw=,tag:3+pRWu7C6DXdZr3z/PMDlA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IUrCXGkB39566DdtieSbmmsZlvpeOg==,iv:1C8MIwDE1GepoqXFERd2YKsn6lHYTbzlIpUXGMgUdpI=,tag:52tDr74jQwTwe5RnZu7xkg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FnohC4TdSKYKahO7XvszNCz+iSRje0YG7aHXUgkTOomCQfPd,iv:/509zBZjri6sKirAhhcqfgYlR1KxHNueHCJLt5YEUew=,tag:RMUwusaSl4g22kOyBS42wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZG5QTWQrdHA5Y2hjRmU5
            TmxGWHE3aVA1cnFiUGgycDZDS2F6Y3BLODJnCjRGNlNvN0krNWdNNzJOcUkrY25p
            bjY2MSs3KzJYdEZ1NHliREVsTWk0TXcKLS0tIEt0ejFnQlY4OEwxVVZsRFpuMUV2
            SXdpZjBlRkVVNHgyMXVsSGtmTTEzbTgK0DD7QZQx3gocNH8jT3hJdqtGu1bvj+o5
            upriDcYyiRw/JgoJjN352vJafgkaH7xNHScPVvvlW6/nNwVdr9/VzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T05:51:53Z"
    mac: ENC[AES256_GCM,data:tefhi4RGlpg2rkK7BhT+pw/Y+5sumE6E0Jz4QEIt7gbJAVjPzQPN0dz02BWgPvgzWeCd/L+is98ABvEULTkEpSagyA6moCT2CqS8L21p40vIDcITbXB0fJVwKmT0ZnurHIrfyHjP3rx7Gs9v8leg0jmJi92RTXW9oOtEpLp1jtU=,iv:g7pGZhpOrzNKuWl9A1BMh6CQSI5esvMgVNaw04Gent8=,tag:2quDbdaYC1UbFVhkvDos6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
