apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GCKNrXRLUs/t,iv:mt31LURVv/ZeHm6QpPO4TFblJmwJ6IiqioptumLoBbY=,tag:GCUS4RmKcdwtZoFzT6H6NQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wi/dxnUtQfVTJkNuXkQ/QE7Oqf22QQ==,iv:a5t/wJpLyHI+5YuNbD2bMA1F7iCy6Sb+RsdmnV9xrB4=,tag:avC9yQajPIrvd3zhns5P7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6RyzgcGGac2DBDcPBRdSEvoBz82DSNg3ZloxmQpD3B3z0LTQ,iv:PBXyaNp8ks+dXRrgsYrpTxp7m0MzAUVzeitN3AGJL10=,tag:Rgr2KP2y1imniX3F6Gj1/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQM0FNNGZFN1ZwRDhTRit2
            dWR6VVZqOEVOSFlQbVpzTU1OK3NJS0JJWUhvCnFvVSt6MHlXNnJZa082MHdXb3hr
            WFRwUWZCQlRwZU5ER2ZCbWpKcGkvOFEKLS0tIGhvTEdrMG9kUUdRQmZ3UDB6ajdt
            WWVmTzBBbmpNd2dxS1IrNUFMVmVEcFUKDiVi9Se7haVzGh9hn2Sot4b95/KERMfy
            bBA74MtMP9Q/0liQstz+tisBUFxiAAeXymYCaVlDwCmrW8acW9+FNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T16:56:09Z"
    mac: ENC[AES256_GCM,data:4YQz5sQbyzDhWaklrKyvOG8+nr/d86T9LxfV/fgMXMDStpjT469LFriOUW4Sn/cRzaYq1ZrLgHveiylMjTlZKASQ410lXu3NCkiSHlJtjEeTc1siGbRo1Ywi0sK/2zi4wUO7Ucih9S8imjeyj84m1M7rvTXp2Rv9XHH1pEYQEx4=,iv:xDrm72zh4J2Jbk1g0W2G/f7l1dHJrjVfio4m7KTaCPA=,tag:fxl6F1B9Cv+KP00uiVFbRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
