apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:bQm34UQmK70Y,iv:P2qBWTH3tYjbe/8B5A6uuA/giDoZ0OTWU2423zZ9QCw=,tag:LmfpHqfhRi5I8/sfN8hWuw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tdvwj/SwB8M75ybzcdSuFlBA7CARiiIe8KJzVHaGSW8Lp76D,iv:pIWW9p0IOuwnIo/7cGaKLEuBXtUeYyhhaDV2PQvUA10=,tag:n0BjBJ7KkvlA1OkGQuKaiw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkT1pwN2hGcXVkNFc4Z1Ew
        Wi9VcFRmS2ROa0dNMDA1b1hvdjNCR0p3YkJjCmVHQm0wdm04dUg1dllqT2lOMHBM
        ZTJ1eTVUWGVvNGZhNGp5R1BJZzM1SFEKLS0tIFZvd1VyNTZ1MWtFK2loZyszRUZB
        OERxR0N6ZmhqbytKZmgxODF3Z21IZmcKR7sRyBcH5lLtmyYjRNHtwaT/CkUBTOL/
        4Gbq7yD1K7ZWhO9IZpcePYU+VW/XvWd7fY1OQSZAeBKqtgW78m22/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T06:46:30Z"
  mac: ENC[AES256_GCM,data:r/eEWHY2Eu1eH6gKIRxJeEcM8ZGp2CW3uNYKZ9sw8q7QscU5bosTsJHsKcIbSqw3/yQFXJDwzyAlRLFFbZNfMlWs8Bos86pBRk4agR8XMnQcRTT3PpxaoOQTIh152hB8UdrIHMJnvrG4AXftekV4jlv0lCNtCVbeIkfyopWhT6U=,iv:3p43NqpIoTXr3PnkjBn1x2nF2tFvB8i4WKZSiKdULiw=,tag:goJnNiTMazwmDg88V+AHyA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
