apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ukS5qH0Y/eL7,iv:/2dzPjqJ73+HXBVsqnv7iapN/T7HSgG3pAs7/Qy8SjA=,tag:gZ83ZxQfkbild7grzcoPSA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rQ/X5UBUe1riPxupCMtrtWrtJZU7qH9p7pPIcNTQ6YSQZmgd,iv:cDHKXxMcvKCrIhjpuN6kss5DrIQY0iQ9DjpPOMBV99A=,tag:4CDZy+XbsBb0C9IRx7pyxA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVU2RyTU1ISndCSkNsdmJi
        K0F5eCthaGZ1OG1qN0lqSFBhYzcwZkJsVFJBCjVETHpxUXdHZmVraG1MNHdyZ3A2
        cFNzYVRhL1daM3JpM01ndVgzSVlDb1EKLS0tIDZ0dXk0L2k1eWcvYTJ2QVMzRjhX
        WUtwYk1hMkxzMlkvM3JFT2xJUjczU2cK9g3274/6BwQPL2/3gNdvH2kY0xb6IarH
        ALslqf7lVt1AE7yBGz8twt1dANl9oplM9vHIAEUDNsXD9tbgCpFkrw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T23:13:52Z"
  mac: ENC[AES256_GCM,data:i0vBbV3a4c54MZrJvwqxZm70jJLG+ZsrN+PU2AbQCK6u9YdVHmgEsrYrWiQBq648vv1DxSigiIub0GkNyhRwt5/a4WtCo8sV0Z4EBukx4cPBJrlE4cuN2yjh2+IVRoa0F8QBlUAiXnBHEZ7eU/YhiINpk8H0TXMIwizgZCRzxCQ=,iv:McxBH2FU45eyY0kr+ADyHDEGdwoxk4lehQAvK7xyqZE=,tag:Eup9aN/slXEDHfBJ1z56jw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
