apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:juoP1OLyIhYykcoasaaAzhX1YcGd5wRrdYe6II/Rw9iRMxlE5S3s4LuuqmOUTsbx6/5v9T18NwjneiZKwHaOkrOUqsJn5CnvhTzp,iv:BIE8Zmlkhuu2UO6IDwm6htU0cUPxA82uF8eZOFWhbc0=,tag:m/20S58nxfJvzUvCsekwRQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabHU5R3pWWW9STU1hZE9q
        a0xFb2F0TzhndzhEd1hNVnF4MUgrT2N0eVNJCkFRdkVobXNmcWt5UEIrK3kzaVlU
        WDZtM0pNdmkvQy9WVjJGTzYvUUZiM1UKLS0tIEwvMHNQWGdKbDBPeTdCeXUwdzNR
        ZldWQ3ZEc0VNTGd1QTc3VGdtN3Z2eTQKiLa5WaxirxSx7psAM5h1C+9ypcnvpQ+S
        77ecG8fuaqXf8w2hpcqkMbpug7Xx+bit1PK2ilhx0J/k3BeoavGXEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T23:13:52Z"
  mac: ENC[AES256_GCM,data:PO7wU2Y7Qr3i43995TMCngJNo25ZxxEk13zj8Tzkn5AzP5483IjKC1sAoiFpU5+GScFAAGKtigvSLj4vQ2V/FKOxWKDAlSF9edC0b1ukId7oHVy7swa3whgDim1ZoU3d//eX6EqNUdL929/98ltnpr/xMD7S0Sb9Q/HsqXeKV/s=,iv:kLANbDL+OsmVIWo6wB7WL+9/1LTDIjxSmoVFJ9DKUrU=,tag:guJvqcKLdLC2w1eZvXYHfA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
