apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:DH11bMyvPOx7Khw6N9hTpfnGOn2qhQkuZSjm1MDEpHsxO/w4oMgBQj9k681BEPCenGRIG7CcNI+NQSgsAG+m9SxOHpVEnkk/JM0M,iv:+gLdl3uwW3pPJ9VwuHxY7dwFhA7PLYAzq72NQKVmZsU=,tag:RNp5OaGyE4bksKaSAYrhNg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHc3VIZk5ZSWZGSG5OKzhO
        N3pyMU83L1Vqb3dobEpyVEdCcytMb0p5a1hZCnJoQ2FMdmt1UHpLS3Frbkc4WnZJ
        M0hNRmpqYTg4QjAzR2ZleFRwWEdiTVkKLS0tIDdnVzMzS0cvM2twWnpGejZlWVhi
        ZVhiNmVEOURSdTE4WVdNUi9yYlNiR0kKIoF8gA44hWe9+s/S91daXQO4KCCFsAy4
        SWUm+KVdp67KkF5mNTdEDm7kar9hIZSdEykga1PYOfVYZ0nK34M7/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-10T06:46:30Z"
  mac: ENC[AES256_GCM,data:TUDNSMK07VZ3kSOr7sRKEmkHfMlAILd/Vm739o3kWpzK4kWkCKKe4oQQxe830c8rBOlmqFgkIPektGrjrm5c/0Hz7rlSJvg6YaeymDvpVR/HASsWuQxnJm8l9A+HsN4bTo8IMkqK50IRf99PSIhFcNm1gb5MKkTKge/Fk3Q+e3I=,iv:LMo9f+1ajLj2USXbYh4/uFa1Gpf/5jQyBjvO7g3jnAw=,tag:jcEdIT1/qGOChRXZB2NL3A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
