apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LAHGf9w9i00HqjvnKIaWlcKWadmbD8tgZJARivEjM4A=,iv:i7gIYdOXXzGLJcFE+tBDyeHNeJKv+ynB3NUJy6a7J/0=,tag:ejegRYzUoAfTmV9VVxkRGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bjZuNldUN1VjbEF3VTRY
            bW9RVlhJN2xydXBteE5QMkhyYis2K1gya3lRCmYycGo1VUFkTjQrei9ZR0dseTNX
            TzEwejg5WE42VHB5VUhxQ2xab3VHNzAKLS0tIDQrbGJjN1BDcWNtUUZwYy9WMWhE
            RURqM2V2Q0VLYkN0c09XcVdlenpXUzQKG2bkUsQThdk2+rAneCWMhygbCA1mZ93t
            KWJktCMhv+AE88NNyzFSYA9O+VV2J5Upx8bcpI6MDJU5tWl7mRtzOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T22:30:45Z"
    mac: ENC[AES256_GCM,data:9YZFTs0vTasf14TLerz8YKJdvD3jFYJnRA93DdnePD31JpGrjKIehGBcAocFv6n2s+fG65nhUA5c/TNHa3jLo48GhDBYKcV4500oWvVBiB2QsfwptdgopM5TSEm0r3jcyldxII+vtQmef/qQvztnidEkZTcm0WtTAR/aS+8ffXQ=,iv:QiHfbq4c0TlrCj1bggjWcfQWF8CPoZbv17A0Bq2NGzU=,tag:+fozQbyb9lLhWe6/Y02raw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
