apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:T1fCGZMEf+/Z1dH1UjAnOAtZ9twVlhKP2q2/WjaP1P8=,iv:+PIuyebW/ahJF3a2jwDOiqQdkNcJIKWp8j59NjjQWZ8=,tag:3BWhLTIyJQ/p4yHLzH5h5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMUU5a015WnRzUDhzS3Iy
            bVp2aXF3UXVxOW9nTGFzZ3NKSkpNR21lWkVrClBrQWVydjBpbGxiOEFoWkVTZWlr
            aWZjbmVaN1FCanRUYmFsU3FVYnNXckEKLS0tIDdIdWV0Sm5SUWJqdkRLS2dpYTk0
            b0Q5Y0NuT2VOYWdOL0FkTVpkcVFxMHcKhY46PwuvZh0xQxmyb3sFxGAfqr7vlVLP
            SiCpmCo5p538k2s6b1bxastdoL6JtmaXB+KaQGPqmiyQVkmY/gopmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T16:56:09Z"
    mac: ENC[AES256_GCM,data:b9KFMqAA3Oks5udz3kp/Raa/NIjlEMLE3+QU8C+JFWcVMQxKsScYm/2wc/BtV3LTG9sJ+AY9sbyDqgQ0RaKzwkCs1lR1yVeVRWndjFLAhM7VIWLITmYV4dUW4pAtQjwZli4ce5ebwCZ0FB6NKo8wjYOEVxD7CdSF/tC7NksdAgE=,iv:BZ1e7V6fyDpZ1KkKmWSXJ0w96s7IIaTCX9yoFxRV/P0=,tag:CowjQfjt6g7GVL+UePxqDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
