apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ExnnRSBYSrl+umQN/7lJObZh7DOplOVLq7SAbECIlxA=,iv:PHBvBAzCgb/bAe1vSUDVwQUzg33CLZ5FWpr3N1gPDiM=,tag:qCnHpXP+/A1sJCmJ2cQoQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSm96aVRGdjQ0WFh4Smo5
            Z2pqc1pjbGVEbmRwZ3V2V01UZmRXVmx2QzJJCmlTVHdGY1FUNDJFMmJhL3lqTnd0
            SnI5NW0ydGo2RHpsVkM4cERnaDRtMTgKLS0tIEk0clk5eGlaMjVmSzJzZ0xTMlNS
            Q0d4NGpKRDZxOHpnRVBCdDF4N0ZiWUEKVfWMhwo4oGrHfH49kuTf/0lbNJYvCmeb
            9VPVY3CdHtb+msUu3Jfg+u3yU55oGy+IeZJ3KuRGRKNiP8Nrh0/mkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T15:24:33Z"
    mac: ENC[AES256_GCM,data:VEPBz06XMDTPifdGtf+Jl1pUZqN5LJXLml7N7KvXlpo/G9gaFAsdy+yjQzf70tsP9v69LxNXiIENjRnAKxcaelbrFSTcYdtENsvbMLC2UOw+mKSr3y/F+E045IZ0SPnm5WAm3YqHfOEYGPTIA06aNj6pblp46T8bPUq2s4WTbWE=,iv:pMLv1IJlPgcsX9regsh0AL6cvUzKCFl5zwJs3KD/SHQ=,tag:O9PdLQ2sCin3OdfSHmm/bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
