apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PS8pzqLOeG+VGfjNmWCX0BUlha52oHquMCjm4VvjSJU=,iv:0Ha3fNhXf5HWHaYv0EZbHqYZNJBtDSYjzGA6pE//Dug=,tag:TkJ1nlT05ySXLu3ifrt2fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SFp6eVJjY0dpZmJhcXNL
            cjdSVDR0L1c0M002UkNQS3BhZ3R1RnB4b1VnCklSZ1BSRis2TkhLZzRjVk5UYzhw
            NmZyTzZBZEhCZWZJQ25Kdm5tczBVRk0KLS0tIEp2aG5FR01uYmtEMGNheThaU0kz
            NitLOVVJcVlQZDRxelNZeFhxRGZTMUkKFabSEcsftjrp5LWVkYyp3rwNABriDSFz
            HLSQucBqgtGpyMKB3hON+wkbxD7Gr5T1x+SDQAvpsvRg8/7gpXuRWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T16:55:29Z"
    mac: ENC[AES256_GCM,data:tePTfk4wdVfIcsioxmghYB2Fy43+5E1V/fqkkELre5QOa+vELcvq9AsdLnnwZuc9pljNHCNGMoSOwXYWZbOxucKRr5GOe0IakpRjtvn6he/VOz5uXTtf9AcKvfvDJ+zJXRF5CJyxEGh6Ee0mqHvVZjKOseOsB352eVpuMQlZ0ms=,iv:OWdTvNxflrFaFa7Eax3qFibGl7Xf4aI2hTBxIZM4A7g=,tag:YRHXgYdBKnV3ewrWiXzMNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
