apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zTK73tcFnu/RTqSvB7JF9MgzENywG6jFlUy1IES6FVk=,iv:ikywGh6NglDA+2VXm0T08OkWDXpepTqf84++MrmzM/w=,tag:Bv8LI7thkISwTBQxqXoZXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTE9JMktvOXExTkNTdUlq
            bS82YjNKdGc2YUNyMU82TmxTWnVvM3NGSGxzCjZSNmY5VzN0K1pHUytkQUMrN3dv
            aXdZekdjTER4VndjTTZXdWFwMnJhSFkKLS0tIEJabTExcU1tb2xvZG9QZWd1Sm94
            azZscE9ydUQrZy9BQ29vSWVDMkdvMW8KpywDgtIuTCtzpuxmwTlG3soO1CMglZEn
            y8BYrwQuZdZZyJhFdV9RP9CrktWxb1ZXSWcr8qSItA8sydguPzsziA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T05:55:34Z"
    mac: ENC[AES256_GCM,data:f5pPKbOeQ3iShCHwDo6HyXP/cEyo7T2N3/xayj0kEn/zEuIT4zvIgBuE+KcjTvqEv8fcu85ZbAtolDP+Hl6qnXl0eGIfRfosI/ItVPBIzlRWoYfhaJVeemti8o7pXLbgzqjwVCvWRlSMQPexD3hDZ7gDOQaSMxqzbMl9mGZiEik=,iv:+lNoXvXeGjvJBObV2lzQ5esX32OPlLQLqzpLgC4X7AA=,tag:8wGMHDCUQ7NwAp21g9rcng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
