apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pk8w4bW3VdU1S7zFqIakbOlcertXZ+7hkIEhOteP78A=,iv:l8fvRd05bK3n6Jwak6Vdekjsql7oOAHavDPJ5ub1/Vk=,tag:bFqem3MVg6VTn/pmIoeo4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISnB5T2dSYnpmOFo1bXZI
            dGdIZ1lEV3psaCtQUkZGR3laWVFEN2wvN0FVCmFsclRjT0E4UTJPNXZuZytlakdi
            NG1HOXVYekFuWEFqU28wSmxnS25Ibk0KLS0tIExnT1Jsc3pVa3B3TDJOOEI0RGp0
            eEZXSTJ5TmZsTnBvbjV3SzBSOGlrczQKWIaLtkFvYoUrcEtqJpupmzcTDsU6loSB
            QarOx6goAebcwck5RzNy7dZUtF+eH7Et93/Imh0QnO6OJPWCcuVLqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T03:53:21Z"
    mac: ENC[AES256_GCM,data:gAE3ke7HulyDkDwTlBJA6+m1ffTiXrbcmyCKOw3z5vFHpk5PkOxpA8Mr9rICXUobm6EAtmx0MIHzqQ8Rchjsyxcn09fc0bXiJsR7rVG+2BQfzD4c9u7XJT/r+2MFjFpc2zTJXPH0jDDgd0OL460P09hcZuMPsdmMm7I9mV2TwPo=,iv:hCzGxnTRZcR5ErJCUn4fRn35YzTPF8hbanWGPqMOlbo=,tag:9AGKVxtmoZ3QyWkkoQoF7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
