apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CL0RlEC6F0mx2pXt8blNh37cu7xh6hWxxqzZrwpOgz4=,iv:15LPiESaD7OTSBuLxdlzE3EGrAmAVGrS2D/3am6zXSw=,tag:MODFwjbHcmIZ+v0GXB75bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZEdFQmtqalVnY3VCbERZ
            ZTdTNjZFZFhqNC9lcUxsN2J0c1A3RjAwbXowCmxmdUt0d0dHVDFyU2tjYUlsaDd0
            ZmxLbnhiOTJLS1IyL2Jwb1gxZWJ5ckkKLS0tIDYzRHNDaklNbW84WmtvZjdMc2Q0
            TklyTTZLSU1hNG5wRHlzYkNxQlZoY28KzDrL/j7h3hQxjUoCX4hvywM74cB7ZTxr
            MdRdXAkXhschCWe2MR9hKF8CLjxbhqqmOKJivw2Ou5sKeP+6ta9CSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T16:50:05Z"
    mac: ENC[AES256_GCM,data:2TRnPjmGibpshqF35poSUsn+IVy7RgQCFP+fiQQyvBNfndletKzDOXz46jNhItN11rP6rHYSIpe4ujm5oWk4yFNqDGaZ6oH3wi0jdUv5yKHMzEd1H6TmH/LYRP0ONqyd/Y2bVgEWnC9Eh0ei8ENA6OKTkcBfjGNgO4QYhDD505o=,iv:Wj4g0+MZai4934EIFtBEEx45luG1DeZaBvisZgZzB/g=,tag:FCL2yzv4isjE0CFZ/+JTFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
