apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:W0PzTOctcD18mZm20ZFANCE2pYWOlu40lbkC9zJl9Z8=,iv:2Dd4alQpSQNDl1Y4mEsE5bkMyyxjoVMCXGZW/3Af+Fg=,tag:E1w75a8tiiCpsjh0ZFM1Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeU1yYXBsbFYvRVloRzRh
            NVdJcS9ISkljcmR6VzdWL3dHMTI0bzRmTTA4ClR4Nk5vc3gvaU1NRUlvZ1pTaDcv
            Y3JYTW5QRmJvRDZYL29ZK3RvdExFQjgKLS0tIHQ4cU5acWVnSHFrOVhER1hFOXM2
            RUdEMjBiN1UzNmJuM0pZWEUzN1M0R28KjSHbQeZ6oiMisGslwf6ncgADycZI8hDm
            ut0AVj1V6Egy3KUEIPzClkG3nUWBGmP63TlXD1ht5hEfJGq9wq+pyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T23:18:34Z"
    mac: ENC[AES256_GCM,data:VzGZcN1guWhKVcGGO+Yz2c18lXeQ8IWy85qMeLOZuakZQGlbrUbAmJ9sFbvgxHpcWxtrTOwazsos9w5HrAvdfV1L2LPXIZF8Qh6jEZXeX141sPcagcqjbl4ZRtQlRB0qAyz3sATx+InZw4umQffzSk7yyZsr84c8yAfMgxre+gM=,iv:tDgwe3xk0cFR8LbLNgOc2z5z5Z3P8Dgc8dsG3Ac3iRU=,tag:XSohSrNNW5EavB5zavkCzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
