apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:88Fq0OrsHuUhka8PsSdHL8a088hkcOEnoYleOxbRVNo=,iv:pdzSX8tGLdkMkgq21lDAGQmppMWcg4NtXYHiI93YjCI=,tag:aKdWl0Ku9uQgYTsyY36pAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RHNYeERTWThvSjNGL3Ex
            YjJJV1hFcnFobzZ3VXlaVXVsMzc0SUd1d0U4ClQvbWNLOHVzZ01ERjV4SzVNWUs2
            RmRzcUVlSjQwbVBQL0t5cGx2ZUNTdVEKLS0tIGZzL204Q25DQlV1aEZ5M0lwalVr
            THdxbFhXeE1EV2VTTDBiMlRTNURsbk0KUtILG20MMj9TcTdOkrmwVH2avFH2GBFb
            5VWUuZamA09UNcDZx1SYkmwjq9h/fFPJoHhyTCSsCiDwI6TRinTXKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T20:54:29Z"
    mac: ENC[AES256_GCM,data:JqyFiQOppyTNPxYIUM8hS3jvyIqOIfJdvIATn1v4OK6HbkcZ7bjZu5BR2Mdtu62ErI4LtVXSJ93beOr5aGxDeQd6vFystPP2EHrpivsfqH9qGDH2JLFJ0mgf1vkiYYGDcOY2UB/ZuHmRDyfM3nOHcQKU9T6vVriO+5OudOoEygo=,iv:ZThEzN6ZhJ3HZO9m6vIikqQbv69lHwGLeNh/bjpyd20=,tag:gXTXdvA5Gbm3cqXx11YUlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
