apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LQ+1w6Epw2Byh2bJ/Dy+29rlxZ2hqdaYoI8RPUpiWRA=,iv:CKQs/1EGqFjZ8kkeO/cJLoaqDwnyf9UkcyyZv3JDWRI=,tag:HA/z055MJs/Jsxns6jrqIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYzJuNEpmVmFnZGlTc0dR
            bEIxa0pValNGZ2hRY2NqSXloN2VULzFxQlh3ClZkVlEyU0o1RGpEeU0xY0ZBSnFv
            NHpRU0o4bndhYjhMK2VZOEcrUVFoaXcKLS0tIHJXS25PcjlzQUxyTGhaWmN3SVFL
            amFPY1lxQWNaOENWMjFFSndtT1g2VUEKj35OtzaBdTKxi8a3yORpSh14MW0uEa7s
            r2IMVbTai0DFszZ9lvEPH0CJvQd/k+jO/Duy65dzPBAKdr+oZ0eAOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T05:51:53Z"
    mac: ENC[AES256_GCM,data:lEUvahGGYQ7wy2G1LQdl6e/P19lalXmQGhlmCh/0YK+gpDbGZah8lB6OtR0bQJA4yIoT3jCvxGOE+2P1phYtcUzUTtIB42IlSGlaWa0/o/pL4nL2tLsIdIJ5cy2JJHdIanSva8jhEMQPX99j3QQ4cx+X5IIlXwtS5SADsgOhCdM=,iv:hvZOiAZu8sr7gP+c40nDi1oOh/B3TTz228YOffwK5TE=,tag:YYKzsY5LhYMs62g0OIdWMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
