apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:uIFKZk4IoAI+Nt3RuEWoe/YbfES69FbDPslvk/JD/cI=,iv:9Y+fPbJgc3ku/a9W3b1y9M9FRcsTYvucxzRKpn6IpVI=,tag:MCJhZ2xHSGcByke15zun3w==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:mYh6sE6lJ3oGkB993e6M7JOn3Gp1+4hM2OY1jKp1l3apcj6a,iv:1ZtRcfxIYIMmRUorGnRH0/aiGHvaE1uY+xY4Mw/SifE=,tag:prhHNbB8R6RLVkmP3xntZQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:tgtKcU9QfaEz1UKSWNiB5q0gP0HglxEvxWxG61MkfEACZmwScg1KVw==,iv:Im8Bdejudq8R2MAXCCe1jmPz/rCzr3/keewb7Zi0v4w=,tag:VxjvUeQZYQUq5NA+H+EZ2w==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:XGgCNBw=,iv:RGCKryEretmQDNCLUu7YHKIa9GP77rED9vscJPSAXvk=,tag:FGryeTgI3Yh/HqOQCCdjXA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:92e4jG+Bpl0BKnJRt6d+jw==,iv:pZO48t2ulk2lCJ8T56GvioEDPFsmn5E8aoq7/kPt6EE=,tag:7tZV1pvSO4N/oDVjAzFoAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1unasehwk8uqa043j8cugh96hx8299s9t4x3y4nqkufs9779ahexsf72lr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZXhOZkJyOW4vRU5vT3dh
            WmdXTC9BeTFSWUxrMEMrcG5MbHpmLzU0c1VnCk12ZXFvc24xaC9BUjI4bm5mN0Z5
            ZGZKaWlZN0IydGI3SkJRRThhRXpZVXcKLS0tIFhESVNLY252Y1ZlT3RBYmZHampS
            UUpoK0l6cGtHWDBKenpHKyttei94WmcK9dxVSQjmmxPtpP2S+kNppDTidG6QZuk4
            W1t1GItkJ+UtpPsvrND+hAQcIGABTa5M5+3SnhPTAYHqG31Q4LjvBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T16:58:23Z"
    mac: ENC[AES256_GCM,data:PPgvJcd2HYpUILttgg1ORkaHldcA1KbmT5c2+j9hJGg/HhOakfYb6B0LzK3U2CFFTliAWU9MGgpZaZnv/41pHBA7S7ilod0hYvicfIl2MynpiBdL7KHZR8sCrZSaCWy7ZtFjPoM8kQYjjJwautOrqd09Ua1A0EkRuCoqQpp55Y0=,iv:TSR5cBed0PHM4803C4CTyqVm8nI3KynoszPacKjMjfY=,tag:7RZJNU0ryti4qBNpf/1avQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
