apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:ggS2OAMlJVez1eJ1Hz4Ox4sTLC0m8vd4iSBbTZvrhOM=,iv:DPa7fwuF9w9oAsmbZg5HuJe3yHOx9Lp/X/Skf6q2M6o=,tag:5d8AcVZyvQMFFBXqeV09+w==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:fDjRjol0UNdRhDApCgglCsppXtO2F8y7dtdSb8yA+BezSKsJ,iv:RVaKzr0hjQp9MDESY7+zWfKgqTUJZaZcyHtQH9julRU=,tag:OzISh9UgsvXuHxmohmxqjA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:gotDewtqj602T+C1PPO+1Cq4jD5ZdwLptx5uM5dXos4ci6sBoeuvXA==,iv:8vIcUrDEjpRtj7Pt1Sx+5zpAFAEvel8ur0GYfCa7POI=,tag:3bwXrZVfZ7VFfJRBkF02sw==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:h7dIvSQ=,iv:v4M4XjhHug4QIqorfZkR9YXSBRK3Gs06Io8sgRONDww=,tag:Gpit3loDWukZzclGgMYbPQ==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:73sja2EFxt0Jl3MH2yWYmA==,iv:Ckl4R5FeahicECqaWIgH/rymQDyNoGYQWil5UqKuvsU=,tag:qEefiMYGPnKs3fyZL4c2qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBib081dy9DVTN6cVlqeFdH
            K2tpNlI3WUk5MFVCUFZ5ejV6dkFhZ2xQcFFRCjRNanBHWUUyczd4SjNZRlYrejJ6
            bGtCbjE2N1k0SEpxVEF4OVpCY1NFVGcKLS0tIFQ2RzZuczZxYTlMdFg3a25TT2hv
            RjBLRXJ1VWowUFAzdE1NQ0J4cEJrdHMK7kGSGuNpo4M0SFCOE+BUkX/7lfrFxNvN
            SE+/62nBGgQJ481LV5DLyIfKi1C7vxMbKomF09P3XDCVRhhMcQzohQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T07:31:51Z"
    mac: ENC[AES256_GCM,data:7CB1pi0gNXFOfDLFFKktRse9Y2ahMFppbQcfJ1Tfi6mFNnfi5kH1ZLdxRCw8GsSg4EqUkGEwqap0IwAC2xAWcB9Sl5vzj3pKC4V5Q2v4b0vbVzm4nu0WjHRFtt/v6ad3Yz2PFH7vpC3v6C1EcGQbfhkLrFWX2YrKPPljVR1us/o=,iv:7SrOkQPxxTc8Ki6wHoBSE1ffot0zjw5a17JFwtTtI/8=,tag:OMUbTMD1m2RR5mMqey/o/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
