apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SHh1ZYXhJezh,iv:WFwJYf4F1fLui0IlnXYdkkXdl6/AFMUJ2PYOwyfEVOk=,tag:cw193Sr5Hy1sDXRE8/5DBw==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:5g3cvedsH5vON0W27tEjruKFxg==,iv:kjdaD3RQbjOJYIIBiX9J+OTsX7c5/8Sct/Kz92Fn8dQ=,tag:8Ycr6JFh7S0+y7kzWXheBw==,type:str]
    POSTGRESQL_HOST_INTERNAL: ENC[AES256_GCM,data:ppEw5OnLZBaWHf94oJUTYfFnX2OKlQS58yyS,iv:0L74e3WiLxv5UFaZfWQSLmUPApTO4bCapZV9lvoTfcI=,tag:FY5MNMAUQchPyIGi+L7ypg==,type:str]
    POSTGRESQL_IMMICH_HOST_INTERNAL: ENC[AES256_GCM,data:b6snapqQYxaRKgKWQ+oIIwqkjQexhA==,iv:jL0nYUZg9eG60fA/+/UhtwewN7eUqiLj+1j9o4ic9oI=,tag:XEhDlFFfY7jOsouGLntbtw==,type:str]
    LB_NPM_ADDRESS: ENC[AES256_GCM,data:wXKqLTVS2VGahKc=,iv:M4ZMDYzEf7p1P4HiQPzH2YWUgHka/M6LbIHHsmTQdqM=,tag:55ox2A1oshK7kHx1F0dwMw==,type:str]
    LB_POSTGRESQL_ADDRESS: ENC[AES256_GCM,data:SqeZ88m0et3Xqbk=,iv:v7J+xwKJ5WVUINccyuV2qrqglHXcVSO3oY5YrMHRlNU=,tag:VzB7/tedrZvmJYOqhEwf6g==,type:str]
    LB_CNPG_V16_ADDRESS: ENC[AES256_GCM,data:uckKMQn1ziY/oOI=,iv:EwkzyO8c8cm2PZOvf4FM0NcG75WKdLfmKNW3T2fqadI=,tag:For+0Yt7Tbc8kKAPPriDig==,type:str]
    LB_IMMICH_DB_ADDRESS: ENC[AES256_GCM,data:ZdAiFA1d2JbI9+4=,iv:1phttanfvNzkNsuMXHTpu5UkJAYaG5+/e/Vqngb42kI=,tag:5uRFls8yZ1UmNntrQ/078w==,type:str]
    LB_UNIFI_ADDRESS: ENC[AES256_GCM,data:baJofV/7l+QPxMM=,iv:l8Xigak1V664KUQhYX72o8Gl7oP7cmVbhKtrf5o8C88=,tag:UmaCwRF5LJ0AzFrOTzIaCA==,type:str]
    LB_CNPG_V17_ADDRESS: ENC[AES256_GCM,data:AXbeRKLoJxB3jwA=,iv:aMM6shWbPZQdISmPJhH3ah9Se6Z2JXfpz9P5BpDyFno=,tag:vhplq4M4G1l/3Z2GW09bog==,type:str]
sops:
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZFp2WVZPa2cvZW1YdTJv
            YU5aK2lrb0RTYmp6aTNIYU1IY21ESk9WalRJCnhnR1JUVnJadUZBcWd0MlZDaWpm
            OXF0RkQ2c0JzVE9TbGxYcFlHV2lHc0EKLS0tIE5KVDZIRDBuTjF1WXNpVXI2RWdH
            U20wOHJ0SEJTOTdQUzRHSXUwdk5WNFkKd1938+L3Kz85XLLIyhOv1Jwd5mbNc2Cq
            9e6NRJ4ZSVNobxPe6vHMIgkJIRxEhXT7wbNnS76ALFxCttw2MOwa6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T05:45:59Z"
    mac: ENC[AES256_GCM,data:QQ46TusLdTmDF88rEDcF+Ud7kv6QvSOxv/kaCLcLC69PdPtgW/bIG2aAelgKyvwIQIUk0HJ+K6NpVNAK+dY7wqH7gV+eBa+H2RgL3F2erjQYpthdmDR3K5XdSz/tjTGfXF1ERJaUaM5rS67/iZ9J5idGPNE7jwvPjSZ3BBRY8Ng=,iv:lZxkTgBdt01tZZQuv7i65FN2MHMxrZXKy0bBeKESGPM=,tag:vJlMx5F/6zcjBa932JMk+g==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
