apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pN6mR83PmpI8cVkOIKmAWTUijmEVJOxhfhxRfDpe/dWNWEClRf2yWg==,iv:CmVFojmvjl3ImgWV/hMFTtw/IGSjZji+c24L5IsNIec=,tag:oEtFJO/27Cx9se39tmrylw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OFVXdTVhTG5Hb0l0RTNJ
            U2pEUzZzU1IzMDdDYzBUVFhOTHYvcktKMERFCmI5VkVlRldTNWtYUG0xMThoT0ZB
            MStXNlBRTkVnenVhOU1nZU9iS2wyYjAKLS0tIERhckprQ25MT29rdm9FRmpLZVpW
            b0Z1eGRkNWZid1FCVWtlRXYyL3JtWlUKLHyPgAX5w5V+DF58OZ56XixSEdYKygyc
            7Rxlxy3mscn351hBlmCn71VhCzs1QcjI9he5FuxMHBQ8NHYFVibmww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T16:55:29Z"
    mac: ENC[AES256_GCM,data:ScJ1+bEubg0EfP9Rjk6Inu3QH9NBlQc0c2czHmHGVNa9Yo1SHZxvhNL7ZMG04khxajrAN1hFm+RiflI5JFoZpdNv+eguSFHu+0vSz2eYBHNpXZMGbDitBOnpL0b4Jot8F5rrc4fz4ZE/cRvHXcfE/MY+5MrIXMGcAUNov1C584Q=,iv:I3uvpvG/TJukiY9aVy1Jrk/PIHlqcHzWDxc3Tfw208M=,tag:AjR0gdND7p7eyS+s2YuqKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
