apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:niKvdo9DqyFaNUHLbCi6qL8oEIrkcauR8VpYKpuMKKNwYXZTIdEkSg==,iv:TyVVJToqlCl0qZIoSm6Da3BGwaGc1ohZliP/jvzvc/8=,tag:N/BajOAwMBpoGHzjUew/QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTXZTc3M0Ly9WUDJpZjZN
            anE4cFl0bmxwbE5RbkQ4UUpPN21SeCs3eFR3CkJBakxsbzhCbDg1SVVEdk5LeVh6
            SGpZU1dxWmRHTjhQNW8zVDRXeXRBUjgKLS0tIFFLRllxWHhzbS9QU0ZDaWU2SFI3
            QVVhK24waDlJUytzRjRiclduanU1UU0KVe6wEmAwUUhb4VSyku1ISC9MSVC4FQWs
            I0bmK/pBb7b+seNwwTAItj9xW1RZYAyAjv8vFKT4uTjJv9s4FvHtmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T16:56:09Z"
    mac: ENC[AES256_GCM,data:h4g3/2bLjG82Ar9GBIlWqEupD0GojYtp1eSYI719vdvmQO8qvo8CrsxY83j8m99J42SWj4n7/ZmLjV21xgVcCwc+TBewGxV+b3kT8ZwcLKQCs4u5l/6uvqZwvGRN0Ou4cpbCgPdoGfj7cZqxv8iVAiu2NquSVT5V8KAvFVUJ05Q=,iv:h/ZawZmg3pRDvvYjafe2U0329V9SAtwjLiu750sSvWc=,tag:aGJGALMnBY9GkPdBFlwzpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
