apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pQTyz7MDuzLcwE1i4WyeNpkH8aMr1vy9PBR54/Y/zOWQPSe+qHP5jQ==,iv:AET5yJlBaSQpp1oFK17gElhq5a51MDpGjOOY6QxB+Fg=,tag:zvRAdrdoL/MDjSSr4JHCaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcFd2cjByQUUwR0NYUUJv
            ak4xa0tiNVc0eWoyL3ZCYjBoRm1BbGUwaFdBCnVkWE15Y0JobUJYTjRNSHRzRG56
            U0cycEdJRU4wMXVLTGhiZUJyRlRWOXcKLS0tIGh6R2R2YnAzSnFQYUowOGtseTU0
            QUIzdE1GbFRRS0gxbjhmZ0RCVkI5VmsKuKiWrToS1el6SO0qR5xIixAsiRrWota2
            Z5G6jIj8WZoITjLXTE7nkc02QpaqQz0LSauki8Wpr4YY3KuyTVWhdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T05:52:11Z"
    mac: ENC[AES256_GCM,data:e9rjB38dns1wXlEBD65kEKKUBM+v1rsqMTo6+Yhj4f2SehtNsvcbOdGgad2AfgJbdJLSeaGbOAPBdpga1qa9cnqrZg1woZeurXoMRZ/nvL1E0IliAAD7TLT6ZF/0PyMVjleeLGvMDD2DIA3VK9bHPfQE4dv8PCqdmQOaDFl3G7U=,iv:AOkIcWqgLRnsye1hR34Zk4jPO1Jv0VjpRfzOfalXuoo=,tag:z+1MMp/qJpJ4sluPJL/OcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
