apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ffxwurp2ChlneS+id22U5W5X9qW4iQ1O7rSTPKDUDK03JtrRrPv5/Q==,iv:nl9lhGjwJavAYslyc+m+rVKh7u2Mzv30EiRy9izgOTM=,tag:INIRCMQFqZr4GWivWmIWMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZWgyM2lRek1CcmdnNjR4
            TjZ5RXFPMzF2VXRHaGFYbWdMTnNXQmVpWVI0CmdLaGtkMWRadEg2UXViamFBdktR
            N3YwVWJuMzVjcS96ZVorUFkwTUpudm8KLS0tIC9tMDJ1OW5Cd0hwTUtLeFppcjNq
            aFRXekRUS1VMRWlqMk96elRQN1p3WlEK/hn+6ElqCRZClhn/zfvO3hOJlR3KiyX/
            f4l5bMnQHWNJOiapSTPcB1y8RxeWroCClWvB1pGHSHvM9lDhzmVLRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T23:07:55Z"
    mac: ENC[AES256_GCM,data:9PAzDipmA45u8ygpLYBK8d6oSDT3HJMkc4nXR8S5+PVnSivnUTh7n19lJsRsyyCQLgMY1vDXmZ1KmlT68Z5ePCa2hXn6TAcOrxT6Q15jWV0m+q8a1SiqMFle3GIAvfSjsjaD4nmnK7fYW5X4d0GY0jpjfAul1/5J3AIvep3b/iI=,iv:TbKPfKytsBN7f7iL8Ov2UxsOeici4mcE3dW7UUyTzWQ=,tag:YAg1izJriNP8m6NkwOn+TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
