apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:euHZgySwIoGkCtMYisPLty5ohZe+Tb3eyuS+nyjoe6MQOkvvKue6AA==,iv:ifboypVCX4y3qXdu2IawN+GJpJrWafB/Kr206kVw+uI=,tag:Yckq3gVy19swGw0O1gEzng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MGRKL2lVTWsyTFltQnRV
            V2VYckdMcUlqZUwxK0FlcFE4T3hpMTIrYkVnCmNZQVJxNy9iSnVTcU56ejJJWEJC
            Mmg1ZzBNaGx0Qlg3MStmOGhmVnpQekkKLS0tICtnMkF3T2lDZGV4Y3ZJang0R2oy
            U1E1akQ3N2VzNThMbzdIVHova2ZJTk0KLkVpd/ptuoGHJ5xqUCO9hoZiahY2rciF
            utA6TDR852e/x3372FqPODza1AsQd4U+3pdKkygMKDlYoHlNh9AM3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T15:24:33Z"
    mac: ENC[AES256_GCM,data:zeCLt/mYn5hrIk693ZyvreEMXG8CDBNRrM9B+vzEDdchN6WGG94nlIn6daOy9QN+lcrYHndbEc5BN2Ge78d6+WBs/AA9H1uDF+6qlElgH9BnuGX86O43I1wJGSBGvm73/XOQqMDFU8BR+Vs0NDwSq2KtmWtqNjJJ7Rr0PREaZz8=,iv:Xf9gf4AOeSSkP+C7Udw9kBme+Uh5YFJ8toT63yY+YMY=,tag:GYFO637yLWuOllMKmgfDgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
