apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:bf/YeXXQRQOAg9O/0h6JtS5hwfrKG8kvf+fmD4xYXiNsAz9r8tXRpw==,iv:PI0IJTh1cdsY+oXazO987W7sPe2N8L3g/vjBUU0Jow8=,tag:PKEGkumnalG+/cNM93mkCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdExSK2RSSlNkTnM3TUVI
            WHBpZjJERDZBeDB5VVBWdHJjQWh3OGlpSFFFCk1Rbm5GNkR3VU01N2VRTUhBUkEw
            VkxKOG8vUUlMUDVFWFhERCsvQkp5aEkKLS0tIGdIWjRmbW5TdUVHQ2lqbzlxb2w1
            NUhKamE5SVVTUkxzaTY3RVNoTHZZWDAKoJx+IgXP+YTZbtpSddbVR1W2AEPz34RB
            PHeU7CZdhVMR9kFTVAtPx5uTN+CyAsuI2xA5M15bP9GeT1b3+f/nNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T20:54:29Z"
    mac: ENC[AES256_GCM,data:y4mvCBUwRoY+jcLAfN0nKYqFL0GzbJ89WIagYSoCKxbAAmEjVNVfBR1r+2KJobv2hdaFzwCMBcvJylsxy43jlaqkhzxBmuhKzHk2mq0Isv/bBv8lPVLHDDDbEH9y3F/LrWNdofeQ2v26LaEJU6wLjc59cYWrbcUmq0vkV8r4seg=,iv:OlMOvMC60Eah770Y5SIMFCSUgbm+Zzp/LoYztLO3TVQ=,tag:w2RIQC2imlgZ/MrbeAqpuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
