apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8224+/zR61vQABBP3fAz0feqw65FPzGLCaMBc8vi33csQ7YPVi7srQ==,iv:z8sYSVsneWlwbpc9HC1YZ777Cz0oCnpOptRUtk19Nio=,tag:pRwZsKBq4nbFJCf2+DA9vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VzVtMnJLNHg0c2ZWbjYy
            ekRBWEM0RHZwZ3E5Sml0QWU1WWZLQ0E5OEJZCmhleG5aT29NTk9ueUllcUtYU3Av
            TTUzQTVManYwODQzMEtSRFY2TnYvWXMKLS0tIEdkSWZsZXBFQmgwVXVtcXM1Ty9P
            ZnNldTAvMmZKeCs3SFV2amswY1Yyc1UKxKJHau0ZAe0hhwqFF4gINCMdRsv+Ma9Z
            /zl+aOt4gOPyL16id9MVG//2oge0QSUEw/Vkr0BM82Lx+Y45iCDWYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T16:50:05Z"
    mac: ENC[AES256_GCM,data:6fHAhkxMaWELurcIdeIzXYoPnyzRKLv/w3q/c3E9iKueopBBs6OYj+MFY1iJD57eS+tr99a9GpIAhoH9ZV/RgmU9Nof5sb/3bYt8oJLvgDTXEvD06XNfH8iwhp0jLKUlBKKmbh/tOJaGe3/VtR7dNQ/dCz5gFAz0I1WMt+YYK90=,iv:PfAmRL2pElPnsyG+Ocm7Ze/+3gmBNzl3n0u2KemRkFA=,tag:bYhIAzTJ8lwe7CO0smhfTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
