apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ys+jKrXfXrBxG3+SzcxxXEU1bttzdsfzSDlNcRQPXh/UyFLGX+c5Tw==,iv:L5uRNpBUijzVhmX2JSJInMunH00OrGAG1AJxO54oihs=,tag:Msa9s+ykzAIfNkGrTML04A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dk8rRldtWTBOa2d1b0Rq
            WSsycVIveUJZT3dyUEtpcnJWUU1RQ2Q2Tnk0Clo1TXhhdGl5OE9yR1RDNzJ2dDIz
            NW45dVphRlpzSjFkOTBPUVU3NW1PbGcKLS0tIFhiNmhaWEpGMkRyNzRPbSt0dE1Z
            eTJkMkxaUWY3bWVtRTNBU0p5cGdiYWsKqmr/tP8EKUCTljp5B7/H5EI0YnWSRJDx
            VVo122JXjaHz0g/CeIgZ/KdnAT7MgdHu3bK3+wQwA24NcliYsPs7nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T23:18:34Z"
    mac: ENC[AES256_GCM,data:lPreQBZf8loksTiFkHb5y5Na3qYdOGfB3bQRoDwI4E6IiuTCRd6P3lls1cBIMctpmnHTXSkftfzss8agSDK8npPdSstibr+lGEXnpix5wefxxOkNt1Rbhh9kY1j4wEM7P7fVuRqWYe4BY9/YYw4UuwgeFEt76tlFG4XoN6mnBCc=,iv:I1b9cXHMwX+unKOdoo7+qpd562zQauELwccLbQRF/CY=,tag:2ojfzAErR4MfxUjyR24/eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
