apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qxZ0XGDotQmeqwkBhYg3Y2rGx65suVmUz0cLf08f1Nxmq4TlCRTOzw==,iv:RoNvKjUcVPcxbplI2D1x+1BoVOcnM1Xwn6r8cR+DqIw=,tag:jNz5+nPC6DhDo+FLz/jxhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fnst27uc8fh8kwjfql87hcz5xv84d0plgue966a0cdeh34v7taqqg9xngq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQk5tMWFuT0NkMHoxeFdh
            T1hDMStvS3J2cytZdFR0MFl6eHZZb2FNOFVFCmN4aHFXT2dNZ2FRQ1F4cnF3eEVa
            dndpaU9OVFBnMEVnSHl3L0FXVk5ETVEKLS0tIDQxUUpvWUJqUHByUUoxV0NwQ09E
            SUxGdFFveGhncXhZd2dBVUk1MjlGaDQKr5E112yzdiZVEqxn+rCcr8Ns7KUhU2G6
            aLVD4grwRsFKfIvJoB/y464+et7uCB3ZZ60/8VcdDP+mspMKo2yKbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T06:05:31Z"
    mac: ENC[AES256_GCM,data:lniiYK3mXBmhm3Y0W99RIY0Ln3phSQluLZJIJrDJCl3gaqt8sme5tEipGqN960gdizYdNcRHvjsrDnV9JTVExzxBOpzybWYDlLeqyzRBL6xijCbsAwV7+Pw8OTWDXgRnmNlyul5SuLNzi2jzKDWAv/dGDvyjcK/xQ+4c2PU3tho=,iv:5afOwUgThNP3EmdU5UXhNmkGcrn0RLKvJ1F0+89xX2c=,tag:SdYHD4yFrHX3sSZYP3hDAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
